#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.91
WGET=https://inkscape.org/en/gallery/item/3860/$NAMESRC-$VERSION.tar.bz2
DESC="Éditeur de graphismes vectoriels SVG"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On active une extension oubliée :
cp $CWD/markers_strokepaint.inx share/extensions/

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS} -std=c++11" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-dependency-tracking \
	--disable-strict-build \
	--enable-lcms \
	--enable-poppler-cairo \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc

# On nettoie la doc :
find ${PKG}/usr/doc/${NAMETGZ}-${VERSION} -type f -name "Makefile*" -delete

creer_post_installation
stripper
empaqueter

# C'est fini.
