#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.9
WGET=http://xorg.freedesktop.org/releases/individual/app/$NAMESRC-$VERSION.tar.bz2
DESC="Gestionnaire de fenêtres natif de de X11"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

# On place la configuration du démarrage de 'twm' :
mkdir -p ${PKG}/etc/X11/xinit
cp -a $CWD/xinitrc.twm ${PKG}/etc/X11/xinit
chmod 755 ${PKG}/etc/X11/xinit/xinitrc.twm

# On supprime ces fichiers de démarrage qui ont la priorité sur '/etc' :
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/X11/xinit/xinitrc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
