#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.93
WGET=http://mirror1.babylon.network/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques d'accès aux CD-ROM et images CD"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force l'installation des fichiers .pc :
sed -i "s/libudf.pc$/& \$(paranoiapcs)/" Makefile.in

# Résoud des problèmes de compatibilité :
cat "$CWD/libcdio-0.83-linking.patch" | patch -Np1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-vcd-info \
	--enable-cpp-progs \
	--disable-static \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Corrige la configuration pour tenir compte de nos chemins d'installation :
sed -i "/LIBCDIO_SOURCE_PATH/s|.*|/* #undef LIBCDIO_SOURCE_PATH */|" \
    $PKG/usr/include/cdio/cdio_config.h

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
