#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.93
WGET=http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques d'accès aux CD-ROM et images CD"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force l'installation des fichiers .pc :
sed -i "s/libudf.pc$/& \$(paranoiapcs)/" Makefile.in

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
