#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=HandBrake
VERSION=0.10.5
WGET=https://handbrake.fr/mirror/$NAMESRC-$VERSION.tar.bz2
DESC="Application de conversion audio et vidéo"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On préfère utiliser les libs du système :
sed -i \
	-e '/MODULES += contrib\/libbluray/d' \
	-e '/MODULES += contrib\/libdvdnav/d' \
	-e '/MODULES += contrib\/libdvdread/d' \
	make/include/main.defs

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--disable-gtk-update-checks \
	--force \
	--launch \
	--launch-jobs=0

cd build
make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
