#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=unzip
VERSION=6.0
WGET=ftp://ftp.info-zip.org/pub/infozip/src/${NAMESRC}$(echo $VERSION | tr -d '.').tgz
DESC="Outil de décompression 'unzip'"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force nos drapeaux :
sed -i "s@CFLAGS_OPT='-O3'@CFLAGS_OPT='$(echo ${FLAGS} | sed "s/-O2/-O3/")'@g" unix/configure

# Compilation :
make -f unix/Makefile generic
fakeroot make -f unix/Makefile install prefix=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
