#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.3.7
WGET=http://prdownloads.sourceforge.net/mikmod/$NAMESRC-$VERSION.tar.gz
DESC="Outils et bibliothèques pour modules audio (dont it, s3m et xm)"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
