#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=7.10
WGET=http://mirror1.babylon.network/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Le débogueur de GNU"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-install-libbfd \
	--disable-install-libiberty \
	--with-system-readline \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	pushd gdb/testsuite
	make  site.exp
	echo  "set gdb_test_timeout 120" >> site.exp
	runtest TRANSCRIPT=y || true
	popd
fi

fakeroot make install DESTDIR=${PKG}

# On crée un fichir de configuration vide :
mkdir -p  ${PKG}/etc/gdb
touch ${PKG}/etc/gdb/gdbinit

# Ces fichiers sont en conflit avec 'binutils' :
rm -f ${PKG}/usr/include/{ansidecl,bfd,bfdlink,dis-asm,symcat}.h
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/{libbfd,libiberty,libopcodes}.a
rm -f ${PKG}/usr/info/{bfd,configure,standards}.info

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
