#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.2.3
WGET=ftp://harrier.slackbuilds.org/misc/$NAMESRC-$VERSION.tar.gz
DESC="Outils de vérouillage de consoles"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--enable-shadow

make -j${JOBS} CFLAGS="$FLAGS -Wall -W -pedantic -std=gnu99" || \
make CFLAGS="$FLAGS -Wall -W -pedantic -std=gnu99"
fakeroot make install DESTDIR=${PKG} VLOCK_GROUP="wheel"

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
