#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1.1
WGET=ftp://ftp.alsa-project.org/pub/plugins/$NAMESRC-$VERSION.tar.bz2
DESC="Jeu de greffons pour ALSA"

telecharger_sources
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	preparer_sources
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On a besoin de ces drapeaux pour que la compilation passe avec 'speex' :
	export FLAGS="${FLAGS} -DHAVE_STDINT_H -DUSE_LIBSPEEX"
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--disable-avcodec \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources en natif :
preparer_sources 
cflags

# On a besoin de ces drapeaux pour que la compilation passe avec 'speex' :
export FLAGS="${FLAGS} -DHAVE_STDINT_H -DUSE_LIBSPEEX"

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
