#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=FileZilla
VERSION=3.16.1
WGET=http://prdownloads.sourceforge.net/filezilla/${NAMESRC}_${VERSION}_src.tar.bz2
DESC="Client FTP graphique"
EXTRADEPS="libfilezilla"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-locales \
	--disable-manualupdatecheck \
	--disable-autoupdatecheck \
	--disable-static \
	--with-pugixml=builtin \
	--with-tinyxml=builtin \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
