#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Babel
VERSION=0.9.6
WGET=http://ftp.edgewall.com/pub/babel/$NAMESRC-$VERSION.tar.gz
DESC="Outils d'internationalisation pour Python"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation pour Python 2 et 3 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python2 setup.py install --optimize=1 --root=${PKG}

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python3 setup.py install --optimize=1 --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
