#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1.1
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Éditeur de molécules avancé"
EXTRADEPS="eigen"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Permet l'usage d'un boost récent :
cat $CWD/avogadro.boost153.patch | patch -p1

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS} -I/usr/include/eigen2" \
CXXFLAGS="${FLAGS} -I/usr/include/eigen2" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D ENABLE_GLSL=ON \
	-D ENABLE_TESTS=OFF \
	-D ENABLE_THREADEDGL=ON \
	-D ENABLE_UPDATE_CHECKER=OFF \
	-D QT_MKSPECS_RELATIVE=share/qt/mkspecs \
        ./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
