#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=ImageMagick
VERSION=6.9.1_0
WGET=http://mirror.checkdomain.de/imagemagick/$NAMESRC-$(echo $VERSION | tr '_' '-').tar.xz
DESC="Outils de manipulation de fichiers graphiques"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Onélimine un élément obsolète :
sed '/AC_PATH_XTRA/d' -i configure.ac

# On régénaire le système de compilation :
autoreconf -vif

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-openmp \
	--enable-hdri \
	--enable-opencl \
	--htmldir=/usr/doc/${NAMETGZ}-${VERSION}/html \
	--with-dejavu-font-dir=/usr/share/fonts/TTF \
	--with-lcms2 \
	--with-modules \
	--with-x \
	--with-gcc-arch=x86-64 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DOCUMENTATION_PATH=/usr/doc/${NAMETGZ}-${VERSION} DESTDIR=${PKG}

# On empêche 'imagemagick' d'écraser nos bibliothèques 'libltdl.*' !
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/libltdl.*

# On supprime tout 'perllocal.mod' :
find ${PKG} -name perllocal.pod -delete

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
