#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1.0
WGET=http://download.gna.org/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Logiciel de peinture numérique"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La détection de Json ne cherche pas ce qu'il faut :
sed -i "s|'json|'json-c|" brushlib/SConscript

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" scons
fakeroot scons prefix=${PKG}/usr install

# On renomme le répertoire des bibliothèques :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	mv ${PKG}/usr/lib{,${LIBDIRSUFFIX}}
	
	# On reporte ce changement dans le « binaire » :
	sed -i "s@lib_compiled='lib/mypaint/'@lib_compiled='lib${LIBDIRSUFFIX}/mypaint/'@" ${PKG}/usr/bin/mypaint
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
