#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.3.5
EXT=tar.xz
WGET=(https://www.kernel.org/pub/software/scm/git/$NAMESRC-$VERSION.$EXT
      https://www.kernel.org/pub/software/scm/git/$NAMESRC-manpages-$VERSION.$EXT
      https://www.kernel.org/pub/software/scm/git/$NAMESRC-htmldocs-$VERSION.$EXT
     )
DESC="Système de contrôle de versions décentralisé"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

# On nettoie les répertoires ayant trait à Perl :
rm -rf ${PKG}/usr/lib${LIBDIRSUFFIX}/perl5

# On installe les manuels :
mkdir -p ${PKG}/usr/man
tar xf ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}-manpages-${VERSION}.$EXT -C ${PKG}/usr/man

installer_doc

# On complète la documentation :
tar xf ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}-htmldocs-${VERSION}.$EXT -C ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
rm -rf ${PKG}/usr/share/{doc,man}

creer_post_installation
stripper
empaqueter

# C'est fini.
