#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.12.0
WGET=http://download.enlightenment.org/rel/bindings/python/$NAMESRC-$VERSION.tar.bz2
DESC="Interfaçage Python pour les EFL"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install --root=${PKG} --optimize=1

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
