#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.1.2
WGET=https://github.com/schuhschuh/$NAMESRC/archive/v$VERSION.tar.gz
DESC="Module de drapeau en ligne de commande pour le langage C++"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_SHARED_LIBS=ON \
	-D BUILD_TESTING=ON \
	-D LIBRARY_INSTALL_DIR=lib$LIBDIRSUFFIX \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ..

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
