#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=gd
VERSION=2.1.1
WGET=https://github.com/libgd/libgd/archive/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèque graphique"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D ENABLE_FONTCONFIG=ON \
	-D ENABLE_FREETYPE=ON \
	-D ENABLE_JPEG=ON \
	-D ENABLE_PNG=ON \
	-D ENABLE_TIFF=ON \
	-D ENABLE_WEBP=ON \
	-D ENABLE_XPM=ON \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On déplace les libs, le cas échéant :
if [[ $LIBDIRSUFFIX ]] ; then
	mv $PKG/usr/lib{,$LIBDIRSUFFIX}
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
