#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=gd
VERSION=2.1.1
WGET=https://github.com/libgd/libgd/archive/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèque graphique"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On remplace 'webpimg.c' avec un version corrigée par les développeurs :
cat $CWD/webpimg.c > src/webpimg.c

# On génère les scripts de compilation :
./bootstrap.sh

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-rpath \
	--with-vpx=/usr \
	--with-tiff=/usr \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
