#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.5.0
WGET=http://ccrma.stanford.edu/software/$NAMESRC/release/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques de génération de son"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On ajoute un drapeau d'édition de liens manquant :
export LIBS="$LIBS -lpthread"

# On active les bibliothèques partagées :
sed -i 's/all : $(STATICLIB)/all : $(SHAREDLIB)/' src/Makefile.in

# On modifie l'emplacement de la démo rawwaves
sed -i 's:\.\./\.\.:/usr/lib${LIBDIRSUFFIX}/stk:' projects/demo/demo.cpp

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure RAWWAVE_PATH=/usr/lib${LIBDIRSUFFIX}/stk/rawwaves/ \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--docdir=/usr/doc/$PKGNAME-$VERSION \
	--program-prefix= \
	--program-suffix= \
	--with-alsa \
	--with-jack \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On corrige des scripts générés :
cat $CWD/stk.runtime.patch | patch -p1

# Installation :
fakeroot make DESTDIR=${PKG} install

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
