#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.12
WGET=http://xorg.freedesktop.org/releases/individual/data/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Configuration de claviers pour X11"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-xkb-base=/usr/share/X11/xkb \
	--with-xkb-rules-symlink=xorg \
	--enable-compat-rules \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Ce répertoire est nécessaire :
mkdir -p ${PKG}/var/lib/xkb

# On crée un lien de compatibilité :
mkdir -p ${PKG}/etc/X11
ln -sf ../../usr/share/X11/xkb ${PKG}/etc/X11/

installer_doc

# On complète la documentation :
cp -a docs/* ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
