#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.23
WGET=https://github.com/rhinstaller/$NAMESRC/releases/download/$VERSION/$NAMESRC-$VERSION.tar.bz2
DESC="Outil de manipulation de variables d'amorçage EFI"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corride le nom d'un entêe qui a changé dans les noyaux récents :
cat $CWD/efivar.ioctl.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} libdir=/usr/lib${LIBDIRSUFFIX} bindir=/usr/bin mandir=/usr/man includedir=/usr/include || \
make libdir=/usr/lib${LIBDIRSUFFIX} bindir=/usr/bin mandir=/usr/man includedir=/usr/include
fakeroot make install libdir=/usr/lib${LIBDIRSUFFIX} bindir=/usr/bin mandir=/usr/man includedir=/usr/include DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
