#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.40.9
WGET=http://ftp.gnome.org/pub/GNOME/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
DESC="Bibliothèques pour le format SVG"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"
gdk-pixbuf-query-loaders --update-cache 2>/dev/null

EOF

stripper
empaqueter

# C'est fini.
