#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=5.2
WGET=http://mirror-fr1.bbln.org/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Système de documentation GNU"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}
fakeroot make install-tex TEXMF=${PKG}/usr/share/texmf

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"

# On met à jour la doc « info » du système :
rm -f usr/info/dir
for f in $(find usr/info -type f ! -name "dir"); do
	install-info ${f} usr/info/dir 2>/dev/null
done

EOF

stripper
empaqueter

# C'est fini.
