#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=6.3
WGET=http://mirror1.babylon.network/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèque d'édition de ligne de commande"

telecharger_sources
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
	cflags i686
	
	# On applique tous les correctifs des mainteneurs :
	for patch in $CWD/patches/readline$(echo $VERSION | cut -d'.' -f1-2 | tr -d '.')-*; do
		cat ${patch} | patch -p0
	done
	
	# On évite le comportement de renommage en ".old" des anciennes bibliothèques
	# pouvant causer des bogues avec 'ldconfig' :
	sed -i '/MV.*old/d' Makefile.in
	sed -i '/{OLDSUFF}/c:' support/shlib-install
	
	# On force 'readline' à se lier à 'libncursesw' :
	sed -i 's:^SHLIB_LIBS=:SHLIB_LIBS=-lncursesw:' support/shobj-conf
	
	# Compilation pour i686 :
	configure_make_makeinstall
fi

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On applique tous les correctifs des mainteneurs :
for patch in $CWD/patches/readline$(echo $VERSION | cut -d'.' -f1-2 | tr -d '.')-*; do
	cat ${patch} | patch -p0
done

# On évite le comportement de renommage en ".old" des anciennes bibliothèques
# pouvant causer des bogues avec 'ldconfig' :
sed -i '/MV.*old/d' Makefile.in
sed -i '/{OLDSUFF}/c:' support/shlib-install

# On force 'readline' à se lier à 'libncursesw' :
sed -i 's:^SHLIB_LIBS=:SHLIB_LIBS=-lncursesw:' support/shobj-conf

# Compilation :
configure_make_makeinstall

installer_doc

# On complète la documentation :
cp -a doc/*.ps doc/*.pdf doc/*.html doc/*.dvi ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

creer_post_installation
stripper
empaqueter

# C'est fini.
