#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.1.1
WGET=http://mirror-fr1.bbln.org/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Programmes de manipulation de fichiers"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

# On corrige une étourderie nous empêchant de compiler en utilisateur normal :
sed -i 's@$(RM) $(pkgextensiondir)/$$i@$(RM) $(DESTDIR)$(pkgextensiondir)/$$i@g' extension/Makefile

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}

# Il manque un lien générique pour le manuel :
ln -sf gawk.1 ${PKG}/usr/man/man1/awk.1

installer_doc

# On complète la documentation :
cp -a POSIX.STD doc/awkforai.txt doc/lflashlight* doc/rflashlight* doc/statist* \
	${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
