#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=217
WGET=http://prdownloads.sourceforge.net/portmedia/$NAMESRC-src-$VERSION.zip
DESC="Bibliothèques pour entrées/sorties MIDI"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/share/applications
mkdir -p ${PKG}/usr/share/icons/hicolor/128x128/apps
mkdir -p ${PKG}/usr/include

# On corrige ce capharnaüm :
sed -i "s#/usr/local#/usr#" */CMakeLists.txt pm_python/setup.py
mkdir -p pm_java/Release
cat $CWD/portmidi.build.patch | patch -p1

# On passe LIBDIRSUFFFIX aux références à Java :
sed -i "#set(JAVAVM_LIB .*$#JAVAVM_LIB /usr/lib${LIBDIRSUFFIX}/libjvm.so#" pm_common/CMakeLists.txt

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_C_FLAGS="${FLAGS}" \
	-DCMAKE_CXX_FLAGS="${FLAGS}" \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_ARCHIVE_OUTPUT_DIRECTORY="${PKG}/usr/lib$LIBDIRSUFFIX" \
	-DCMAKE_INSTALL_LIBDIR="${PKG}/usr/lib${LIBDIRSUFFIX}" \
	-DCMAKE_LIBRARY_OUTPUT_DIRECTORY="${PKG}/usr/lib$LIBDIRSUFFIX" \
	-DCMAKE_RUNTIME_OUTPUT_DIRECTORY="${PKG}/usr/bin" \
	.

make -j${JOBS} all PMFLAGS="-DNEWBUFFER" || make all PMFLAGS="-DNEWBUFFER"
fakeroot make install DESTDIR=${PKG}

# On installe un entête manquant  :
cp -a pm_common/pmutil.h ${PKG}/usr/include/

# Ce lien est manquant :
ln -sf libportmidi.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libporttime.so

# on crée le raccourci pour 'pmdefaults' :
cat > ${PKG}/usr/share/applications/pmdefaults.desktop << "EOF"
[Desktop Entry]
Comment=Spécifier les entrées/sorties par défaut pour Portmidi
Exec=pmdefaults
GenericName=Paramètres par défaut PortMidi
Icon=/usr/share/icons/hicolor/128x128/apps/pmdefaults-icon.png
Name=PM Defaults
NoDisplay=false
StartupNotify=true
Terminal=0
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=

EOF

# On place l'icône... :
install -m 0644 -D pm_java/pmdefaults/pmdefaults-icon.png ${PKG}/usr/share/icons/hicolor/128x128/apps/pmdefaults-icon.png

# Bibliothèques en double dans '/usr/lib', pffff... :
[ ! "${LIBDIRSUFFIX}" = "" ] && rm -rf ${PKG}/usr/lib

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
