#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.8.8.5
WGET=http://prdownloads.sourceforge.net/modplug-xmms/$NAMESRC-$VERSION.tar.gz
DESC="Outils et bibliothèques pour le format ModPlug"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

# Corrige le fichier pkg-config :
sed -i "s@/include@/include/libmodplug@" \
	$PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/libmodplug.pc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
