#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.4
WGET=http://ftp.acc.umu.se/pub/GNOME/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
DESC="Interfaçage Glib pour JSON"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	configure_make_makeinstall
fi

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.

