#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.10
WGET=http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
DESC="Démon de gestion du réseau"
EXTRADEPS="dhcpcd iptables iproute2 modemmanager ppp wpa_supplicant"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/networkmanager \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-doc \
	--with-crypto=nss \
	--with-dhcpcd=/usr/sbin/dhcpcd \
	--with-modem-manager-1 \
	--with-nmtui=yes \
	--with-pppd-plugin-dir="$(find /usr/lib${LIBDIRSUFFIX}/pppd -mindepth 1 -maxdepth 1 -type d)" \
	--with-udev-dir=/usr/lib${LIBDIRSUFFIX}/udev \
	--without-resolvconf \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée le fichier service sans l'activer (conflit avec 'rc.wicd' et 'rc.reseau') :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.networkmanager << "EOF"
#!/usr/bin/env bash

PIDFILE="/var/run/NetworkManager/NetworkManager.pid"

nm_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage du démon NetworkManager.."
	NetworkManager
}

nm_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt du démon NetworkManager..."
	
	# On doit fermer les connexions DHCP avant tout :
	ps ax | grep dhcpcd | grep nm-dhcp | while read line ; do
		kill -HUP $(echo $line | cut -b 1-5)
	done
	
	local pidlist="$(cat $PIDFILE 2>/dev/null)"
	[ ! -z "$pidlist" ] && kill ${pidlist} &>/dev/null
	sleep 2
	rm -f ${PIDFILE}
}

case "$1" in
	'start')
		if [ ! -e ${PIDFILE} ]; then
			nm_start
		else
			nm_stop
			sleep 1
			nm_start
		fi
	;;
	
	'stop')
		nm_stop
	;;
	
	'restart')
		nm_stop
		sleep 1
		nm_start
	;;
	
	*)
		echo "Utilisation : $0 {start|stop|restart}"
		exit 1
	;;
esac

EOF

# On crée le fichier de configuration sans rien écraser :
cat > ${PKG}/etc/NetworkManager/NetworkManager.conf.0nouveau << "EOF"
# Fichier de configuration de NetworkManager.
# Voyez 'man 5 NetworkManager.conf' pour en savoir plus.
[main]
plugins=keyfile
dhcp=dhcpcd
managed=true

[keyfile]
hostname=pingouin

EOF

# On place les règles pour 'polkit' permettant aux utilisateurs du groupe
# 'netdev' de manipuler 'networkmanager' :
mkdir -p ${PKG}/etc/polkit-1/rules.d
cat > ${PKG}/etc/polkit-1/rules.d/10-networkmanager.rules << "EOF"
polkit.addRule(function(action, subject) {
	if (action.id.indexOf("org.freedesktop.NetworkManager.") == 0 && subject.isInGroup('netdev')) {
		return polkit.Result.YES;
	}
});

EOF

# On place la règle pour 'pm-utils' pour la mise en veille :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/pm-utils/sleep.d
cat > ${PKG}/usr/lib${LIBDIRSUFFIX}/pm-utils/sleep.d/55networkmanager << "EOF"
#!/bin/sh
. "${PM_FUNCTIONS}"

suspend_nm()
{
	dbus_send --system                         \
		--dest=org.freedesktop.NetworkManager  \
		/org/freedesktop/NetworkManager        \
		org.freedesktop.NetworkManager.sleep
}

resume_nm()
{
	dbus_send --system                        \
		--dest=org.freedesktop.NetworkManager \
		/org/freedesktop/NetworkManager       \
		org.freedesktop.NetworkManager.wake
}

case "$1" in
	hibernate|suspend)
		suspend_nm
		;;
	thaw|resume)
		resume_nm
		;;
	*) exit $NA
		;;
esac

EOF
chmod 0755 ${PKG}/usr/lib${LIBDIRSUFFIX}/pm-utils/sleep.d/55networkmanager

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
