#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.1.1
WGET=https://github.com/dirkvdb/$NAMESRC/releases/download/$VERSION/$NAMESRC-$VERSION.tar.bz2
DESC="Générateur de miniatures pour fichiers vidéo"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_INSTALL_DIR=lib${LIBDIRSUFFIX} \
	-DENABLE_GIO=ON \
	-DENABLE_THUMBNAILER=ON \
	.

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
