#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.4.6
WGET=http://prdownloads.sourceforge.net/enlightenment/$NAMESRC-$VERSION.tar.bz2
DESC="Bibliothèques de manipulation de fichiers image"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

#Permet la compilation avec une giflib moderne :
cat $CWD/imlib2.giflib.patch | patch -p1

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
