#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.11.1
WGET=http://prdownloads.sourceforge.net/claws-mail/$NAMESRC-$VERSION.tar.xz
DESC="Client de messagerie électronique en GTK+"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Les thèmes vont ici :
mkdir -p ${PKG}/usr/share/claws-mail/themes

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
