#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.8.3
WGET=ftp://ftp.kde.org/pub/kde/stable/phonon/$VERSION/src/$NAMESRC-$VERSION.tar.xz
DESC="Couche d'abstraction et bibliothèques multimédia pour Qt"
 
telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# ------------------------Section Qt4 --------------------
# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
QT_VISIBILITY_AVAILABLE=1 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D PHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=ON \
	-D PHONON_BUILD_DESIGNER_PLUGIN=OFF \
	-D PHONON_BUILD_EXPERIMENTAL=ON \
	-D PHONON_BUILD_PHONON4QT5=OFF \
	-D PHONON_INSTALL_QT_COMPAT_HEADER=ON \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ..

# On corrige le fichier pour 'pkg-config' :
sed -i -e 's@includedir}$@& -I\${includedir}/phonon@' ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/phonon.pc

# On corrige un chemin dans le fichier pour 'cmake' :
sed -i -e 's@${currentDir}/../../../@/usr/@' ${PKG}/usr/lib${LIBDIRSUFFIX}/cmake/phonon/PhononConfig.cmake

# On veille à lier le répertoires des « backends » de Phonon à KDE4 :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/qt4/plugins/
ln -sf ../../kde4/plugins/phonon_backend ${PKG}/usr/lib${LIBDIRSUFFIX}/qt4/plugins/

# ------------------------Section Qt5 --------------------
# La compilation se fait dans un répertoire dédié :
mkdir -p build-qt5
cd build-qt5

# Compilation :
QT_VISIBILITY_AVAILABLE=1 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D PHONON_BUILD_PHONON4QT5=ON \
	-D PHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=ON \
	-D PHONON_BUILD_DESIGNER_PLUGIN=OFF \
	-D PHONON_BUILD_EXPERIMENTAL=ON \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On corrige un chemin dans le fichier pour 'cmake' :
sed -i -e 's@${currentDir}/../../../@/usr/@' ${PKG}/usr/lib${LIBDIRSUFFIX}/cmake/phonon/PhononConfig.cmake

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
