#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1
DESC="L'environnement de bureau LXQt"
EXTRADEPS="oxygen-icons \
lxqt-globalkeys
lxqt-notificationd
lxqt-common
lxmenu-data
menu-cache
lxqt-panel
pcmanfm-qt
lxqt-session
lxqt-runner
lxqt-qtplugin
lxqt-policykit
lxqt-openssh-askpass
lxqt-powermanagement
lxqt-config
lxqt-about
lximage-qt
obconf-qt
lxqt-admin
qterminal"

cflags

# On place la description de l'abonnement (en txt2tags) :
cat > ${TMP}/${NAMETGZ}.t2t << EOF
Description de l'abonnement $NAMETGZ
fatalerrors - geoffray.levasseurbrandin@numericable.fr
Février 2015

= L'environnement de bureau léger LXQt =

Cet abonnement contient l'environnement de bureau LXQt. Cet environnement de bureau extèmement léger convient pour des machine à partir de 128 Mo de RAM.

= L'abonnement $NAMETGZ pour 0linux =

L'abonnement contient l'environnement de bureau LXQt.

= Installation sous 0linux =

``# 0g ${NAMETGZ}``

= Liste des paquets inclus dans l'abonnement =

EOF

# On ajoute la liste des paquets en dépendances à la description :
rm -f $TMP/xdeps.tmp
for d in ${EXTRADEPS}; do
	echo ${d} >> $TMP/xdeps.tmp
done
cat $TMP/xdeps.tmp | sort >> ${TMP}/${NAMETGZ}.t2t

# On génère la description dans les différents formats :
mkdir -p ${PKG}/var/log/0abonnements
for format in html txt; do
	txt2tags --encoding=UTF-8 -t ${format} -o ${PKG}/var/log/0abonnements/${NAMETGZ}.${format} ${TMP}/${NAMETGZ}.t2t
done

empaqueter

# C'est fini.
