#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.0.3
WGET=http://ftp.altlinux.com/pub/people/legion/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Dispositions pour claviers et polices pour console"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le comportement des touches « Supprimer » et « Retour arrière »
# dans certains dispositions :
cat $CWD/kbd-2.0.2-backspace-1.patch | patch -p1

# On applique également le correctif pour l'euro de la disposition « nl » :
cat $CWD/nl.euro.patch | patch -p1

# On corrige la disposition Dvorak espagnole :
sed "s@include \"euro\"@include \"euro.map\"@" data/keymaps/i386/dvorak/dvorak-es.map

# On renome d'anciènes keymaps afin qu'elles ne soient pas celles par défaut :
mv data/keymaps/i386/qwertz/cz{,-qwertz}.map
mv data/keymaps/i386/olpc/es{,-olpc}.map
mv data/keymaps/i386/olpc/pt{,-olpc}.map
mv data/keymaps/i386/dvorak/no{,-dvorak}.map
mv data/keymaps/i386/fgGIod/trf{,-fgGIod}.map
mv data/keymaps/i386/colemak/{en-latin9,colemak}.map

# Compilation :
# Vlock requiert maintenant pam. Un fork est distribué séparément.
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--datadir=/usr/lib${LIBDIRSUFFIX}/kbd \
	--enable-nls \
	--disable-vlock \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} KEYCODES_PROGS=yes RESIZECONS_PROGS=yes || make KEYCODES_PROGS=yes RESIZECONS_PROGS=yes

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

fakeroot make install KEYCODES_PROGS=yes RESIZECONS_PROGS=yes DESTDIR=${PKG}

# On ajoute des polices supplémentaires :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/kbd/consolefonts

for police in $CWD/polices/*.gz; do
	cp -a ${police} ${PKG}/usr/lib${LIBDIRSUFFIX}/kbd/consolefonts
done

# On reste compatible en créant un lien dans '/usr/share' :
mkdir -p ${PKG}/usr/share
ln -sf ../../lib${LIBDIRSUFFIX}/kbd ${PKG}/usr/share/kbd

# On ajoute une disposition coréenne QWERTY « factice » :
ln -sf us.map.gz ${PKG}/usr/lib${LIBDIRSUFFIX}/kbd/keymaps/i386/qwerty/ko.map.gz

# On ajoute les dispositions pour bépo et on les compresse :
cp -a $CWD/fr-dvorak-bepo*.map ${PKG}/usr/lib${LIBDIRSUFFIX}/kbd/keymaps/i386/dvorak
chmod 644 ${PKG}/usr/lib${LIBDIRSUFFIX}/kbd/keymaps/i386/dvorak/fr-dvorak-bepo*.map
gzip -9 ${PKG}/usr/lib${LIBDIRSUFFIX}/kbd/keymaps/i386/dvorak/fr-dvorak-bepo*.map

# On crée les fichiers service pour le clavier et la police à charger :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.police << "EOF"
#!/usr/bin/env bash

# On charge la configuration :
if [ -r /etc/0linux/police ]; then
	. /etc/0linux/police
else
	POLICE=""
fi

police_start() {
	if [ ! "${POLICE}" = "" ]; then
		echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Chargement de la police : ${POLICE}"
		setfont ${POLICE}
	else
		echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Chargement de la police par défaut : lat9w-16..."
		setfont lat9w-16.psfu
	fi
}

police_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Chargement de la police par défaut : lat9w-16..."
	setfont lat9w-16.psfu
}

case "$1" in
	'start')
		police_start
	;;
	
	'stop')
		police_stop
	;;
	
	'restart')
		police_stop
		sleep 1
		police_start
	;;
	
	*)
		echo "Utilisation : $0 start|stop|restart"
		exit 1
	;;
esac

EOF
chmod +x ${PKG}/etc/rc.d/rc.police

cat > ${PKG}/etc/rc.d/rc.clavier << "EOF"
#!/usr/bin/env bash

# On charge la configuration :
if [ -r /etc/0linux/clavier ]; then
	. /etc/0linux/clavier
else
	CLAVIER=""
fi

clavier_start() {
	if [ ! "${CLAVIER}" = "" ]; then
		echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Chargement de la disposition du clavier : ${CLAVIER}..."
		loadkeys ${CLAVIER}
	else
		echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Chargement de la disposition du clavier : us..."
		loadkeys us
	fi
}

clavier_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Chargement de la disposition du clavier : us..."
	loadkeys us
}

case "$1" in
	'start')
		clavier_start
	;;
	
	'stop')
		clavier_stop
	;;
	
	'restart')
		clavier_stop
		sleep 1
		clavier_start
	;;
	
	*)
		echo "Utilisation : $0 start|stop|restart"
		exit 1
	;;

esac

EOF
chmod +x ${PKG}/etc/rc.d/rc.clavier

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
