#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.5.0
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Jeu dans lequel vous devrez créer une civilisation et la faire évoluer"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure MOCCMD="/usr/lib${LIBDIRSUFFIX}/qt5/bin/moc" \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--without-ggz-client \
	--enable-aimodules \
	--enable-client=gtk2,sdl \
	--enable-fcdb=sqlite3 \
	--enable-fcmp=gtk2 \
	--enable-shared \
	--enable-sys-lua \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
