#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=03062014
WGET=http://network-in.vverdon.fr/telechargements/network-in.deb
DESC="Outil de modélisation graphique de réseaux"

telecharger_sources
preparer_sources
cflags

# On place tout dans $PKG :
cp -ar * ${PKG}/

# On renomme le répertoire standard des bibliothèques :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	mv ${PKG}/usr/lib{,${LIBDIRSUFFIX}}
	sed -i "s@usr/lib/network-in@usr/lib${LIBDIRSUFFIX}/network-in@g" ${PKG}/usr/bin/network-in
fi

# On prend garde à ne pas écraser d'ancienne configuration :
mv ${PKG}/etc/network-in.cfg{,.0nouveau}

installer_doc

# On place la licence :
mv ${PKG}/usr/lib${LIBDIRSUFFIX}/network-in/licence.txt ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

creer_post_installation
stripper
empaqueter

# C'est fini.
