#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.0
WGET=http://freedesktop.org/software/pulseaudio/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Contrôle graphique du volume sonore pour PulseAudio"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS} -std=c++11" \
./bootstrap.sh \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-gtk3 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
