#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.9
WGET=https://github.com/lastfm/$NAMESRC/archive/$VERSION.tar.gz
DESC="Bibliothèques permettant d'interagir avec le site last.fm"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile dans un répertoire dédié :
mkdir build
cd build

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DBUILD_TESTS=OFF \
	-DBUILD_WITH_QT4=ON \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
