#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=free-cad
VERSION=0.14.3702
WGET=https://prdownloads.sourceforge.net/$NAMESRC/$NAMETGZ-$VERSION.tar.gz
DESC="Modeleur 3D paramétrique pour la CAO"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige les chemins :
sed -i -e "46i\\\tModDir = '/usr/share/freecad/Mod'" \
    -e "50i\\\tLibDir = '/usr/lib/freecad'" \
    "src/App/FreeCADInit.py"

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_C_FLAGS="$CFLAGS -fpermissive" \
	-D CMAKE_CXX_FLAGS="$CXXFLAGS -fpermissive" \
	-D CMAKE_SKIP_RPATH=OFF \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX}/freecad \
	-D CMAKE_INSTALL_DATADIR=share/freecad \
	-D CMAKE_DOCDIR=doc/$NAMESRC-$VERSION \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D QT4_CREATE_MOC_COMMAND=moc \
	-D FREECAD_USE_EXTERNAL_PIVY=ON \
	-D PYTHON_EXECUTABLE=/usr/bin/python2 \
	-D SYSCONF_INSTALL_DIR=/etc \
	-D OCC_INCLUDE_DIR=/usr/include/opencascade \
	-D OCC_LIBRARY=/usr/lib${LIBDIRSUFFIX} \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On construit le plugin Qt et on l'installe :
(
	cd src/Tools/plugins/widget
	qmake plugin.pro
	make -j${JOBS} || make
	mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/qt4/plugins/designer
	cp -a libFreeCAD_widgets.so \
		$PKG/usr/lib$LIBDIRSUFFIX/qt4/plugins/designer/libFreeCAD_widgets.so
)

# On crée des répertoires d'accueil :
mkdir -p $PKG/usr/share/{applications,pixmaps,mime/packages,$NAMESRC}

# Des données sont mal placées :
mv -f $PKG/usr/{Mod,share/$NAMESRC/Mod}

# Création du fichier de menu :
cat > $PKG/usr/share/applications/$NAMETGZ.desktop << EOF
[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=FreeCAD
Comment=A general purpose 3D CAD modeler
Comment[fr]=Un modeleur 3D polyvalent pour la CAO
GenericName=CAD Application
GenericName[fr]=Application de CAO
Exec=/usr/bin/freecad %F
Path=/usr/lib/freecad
Terminal=false
Type=Application
Icon=freecad
Categories=Application;Office;Engineering;
StartupNotify=true
MimeType=application/x-extension-fcstd;

EOF

# Copie de l'icone et le type mime aus bons endroits :
cp -a $PKG/usr/share/$NAMETGZ/data/freecad.xpm $PKG/usr/share/pixmaps
cp -a $CWD/FreeCAD.xml $PKG/usr/share/mime/packages/

# Des executables avec des majuscules...
ln -sf "FreeCAD" "$PKG/usr/bin/freecad"
ln -sf "FreeCADCmd" "$PKG/usr/bin/freecadcmd"

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
