#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=31.6.0
cflags
WGET=http://ftp.mozilla.org/pub/$NAMESRC/releases/$VERSION/linux-${PKGARCH}/fr/$NAMESRC-$VERSION.tar.bz2
DESC="Client de messagerie électronique de la fondation Mozilla"

# On évite de prendre une archive 32 bits pour une 64 et vice versa :
rm -f ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}-${VERSION}.tar.bz2

telecharger_sources

# On renomme l'archive pour y ajouter l'architecture :
mv ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}-${VERSION}{,-${PKGARCH}}.tar.bz2

# Puis on l'extrait, plus de confusion possible :
preparer_sources ${NAMESRC}-${VERSION}-${PKGARCH}.tar.bz2

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/bin
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}/chrome/icons/default
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}/defaults/{pref,profile}
mkdir -p ${PKG}/usr/share/{applications,pixmaps}

# On copie le tout où il faut : 
cp -ar * ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}

# On copie le logo et le fichier pour le bureau :
cp -a $CWD/mozilla-thunderbird.desktop ${PKG}/usr/share/applications/
cp -a $CWD/thunderbird.png ${PKG}/usr/share/pixmaps

# On lie le binaire :
ln -sf ../../usr/lib${LIBDIRSUFFIX}/${NAMESRC}/thunderbird ${PKG}/usr/bin/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
