#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.14.1
WGET=ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/$NAMESRC-$VERSION.tar.xz
DESC="Interface KDE pour les suites mathématiques avancées"
EXTRADEPS="kalgebra r"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
