#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.14.6
WGET=http://cairographics.org/releases/$NAMESRC-$VERSION.tar.xz
DESC="Bibliothèques graphiques 2D"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# La suite de tests est une plaie en multilib, on la supprime :
	rm -rf test perf
	sed -i "s/boilerplate test perf/boilerplate/g" Makefile.in
	sed -i "s@test/Makefile test/pdiff/Makefile perf/Makefile perf/micro/Makefile @@" configure
	sed -i "/\"test\/Makefile/d" configure
	sed -i "/\"test\/pdiff\/Makefile/d" configure
	sed -i "/\"perf\/Makefile/d" configure
	sed -i "/\"perf\/micro\/Makefile/d" configure
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure BUILD_ANY2PPM=no \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--enable-tee \
		--enable-xcb \
		--disable-full-testing \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La suite de tests est une plaie (tout court), on la supprime :
rm -rf test perf
sed -i "s/boilerplate test perf/boilerplate/g" Makefile.in
sed -i "s@test/Makefile test/pdiff/Makefile perf/Makefile perf/micro/Makefile @@" configure
sed -i "/\"test\/Makefile/d" configure
sed -i "/\"test\/pdiff\/Makefile/d" configure
sed -i "/\"perf\/Makefile/d" configure
sed -i "/\"perf\/micro\/Makefile/d" configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-lto \
	--enable-egl \
	--enable-gl \
	--enable-gobject \
	--enable-pdf \
	--enable-ps \
	--enable-svg \
	--enable-tee \
	--enable-xcb \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
