#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=6.8.1
WGET=http://roy.marples.name/downloads/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Client DHCP"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CC=gcc CXX=g++ \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/dhcpcd \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--rundir=/run \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On ajoute l'option « noarp » qui accélère la connexion et on veille à ne rien écraser :
echo "noarp" >> ${PKG}/etc/dhcpcd.conf
mv ${PKG}/etc/dhcpcd.conf{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
