#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.3.2
WGET=https://www.kernel.org/pub/linux/utils/raid/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Outils de gestion de volumes RAID logiciels"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On évite de quitter sur des avertissements traités comme des erreurs par GCC :
sed -i 's/Wall -Werror/Wall/' Makefile

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
# Attention : les tests requiert d'être dans /etc/sudoers
if [ ! "${TESTS}" = "" ]; then
	make -k test 2>&1 || true
	sudo ./test || true
fi

fakeroot make install MANDIR=/usr/man BINDIR=/usr/sbin DESTDIR=${PKG}

# On prend garde à ne rien écraser :
if [ -e ${PKG}/etc/mdadm.conf ]; then
	mv ${PKG}/etc/mdadm.conf{,0nouveau}
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
