#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.1
WGET=https://github.com/anholt/$NAMESRC/archive/v${VERSION}.tar.gz
DESC="Bibliothèques de gestion de pointeurs de fonctions OpenGL"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	configure_make_makeinstall
fi

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On génère les outils de configuration :
NOCONFIGURE=1 ./autogen.sh

# Compilation :
configure_make_makeinstall

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
