#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.38.0
WGET=http://www.graphviz.org/pub/$NAMESRC/stable/SOURCES/$NAMESRC-$VERSION.tar.gz
DESC="Outils et bibliothèques de manipulation de surfaces 3D formées de triangles contigus"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Une vieille libtool qui traîne :
rm -rf libltdl

# Supprime un lien mort :
sed -i -e '/$(pkgluadir)/d' tclpkg/gv/Makefile.am

# Remplace les espaces multiples par des tabulations et corrige la doc :
find . -iname Makefile.am \
	| xargs sed -i -e '/^\(html\|pdf\)_DATA.*\\[[:space:]]*$/{:m;N;s/\\\n//;tm;d}' \
	-e '/^\(html\|pdf\)_DATA/d'
sed -i -e 's:  :\t:g' doc/info/Makefile.am

# Compilation :
autoreconf -vif
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-ltdl-install \
	--with-tcl \
	--with-tk \
	--with-digcola \
	--with-fontconfig \
	--with-freetype2 \
	--with-ipsepcola \
	--with-libgd \
	--with-sfdp \
	--without-included-ltdl \
	--without-ming \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation

# On complète la post-installation : 
cat >> ${PKG}/post-install.sh << "EOF"

# On vérifie les greffons :
dot -c &>/dev/null 2>&1

EOF

stripper
empaqueter

# C'est fini.
