#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.4.4
WGET=http://binaries.openttd.org/releases/$VERSION/$NAMESRC-$VERSION-source.tar.xz
DESC="Jeu de simulation de transport."

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige pour notre version de freetype :
cat $CWD/openttd.fontcache.patch | patch -p0

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
    --prefix-dir=/usr \
    --binary-dir=/bin \
    --data-dir=/share/${NAMESRC}/data/ \
    --icon-dir=/share/pixmaps \
    --man-dir=/man \
    --doc-dir=/doc/${NAMETGZ}-${VERSION} \
    --personal-dir=.openttd \
    --menu-name="OpenTTD" \
    --install-dir=${PKG}

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
