#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.16
WGET=http://rpm5.org/files/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèque d'analyse de ligne de commande"

telecharger_sources
preparer_sources
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
doxygen

# On corrige certains chemins en dur :
sed -i "s@\(^libdir='\).*@\1/usr/lib${LIBDIRSUFFIX}'@g" *.la
sed -i "s@\(^libdir='\).*@\1/usr/lib${LIBDIRSUFFIX}'@g" .libs/*.lai
sed -i 's@pkgconfigdir =.*@pkgconfigdir = $(libdir)/pkgconfig@' Makefile

fakeroot make install usrlibdir=/usr/lib${LIBDIRSUFFIX} DESTDIR=${PKG}

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

installer_doc

# On installe la doc supplémentaire :
cp -a doxygen/html ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

creer_post_installation
stripper
empaqueter

# C'est fini.
