#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.6.0
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Générateur d'analyseur lexical"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}

# On crée le prédécesseur 'lex' via un script mimant son fonctionnement :
cat > ${PKG}/usr/bin/lex << "EOF"
#!/usr/bin/env bash
exec /usr/bin/flex -l "$@"

EOF

chmod -v 755 $PKG/usr/bin/lex

# Puis on crée la vieillissante bibliothèque 'lex' via un lien :
ln -sf libfl.a $PKG/usr/lib${LIBDIRSUFFIX}/libl.a

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
