#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.5.39
EXT=tar.bz2
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Générateur d'analyseur lexical"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags
configure_make_makeinstall

# On crée le prédécesseur 'lex' via un script mimant son fonctionnement :
cat > ${PKG}/usr/bin/lex << "EOF"
#!/usr/bin/env bash
exec /usr/bin/flex -l "$@"

EOF

chmod -v 755 $PKG/usr/bin/lex

# Puis on crée la vieillissante bibliothèque 'lex' via un lien :
ln -sf libfl.a $PKG/usr/lib${LIBDIRSUFFIX}/libl.a

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
