#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=74cd4d0
WGET=git://anongit.freedesktop.org/xorg/driver/xf86-video-intel.git
DESC="Pilotes graphiques Intel pour X11"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
NOCONFIGURE=1 ./autogen.sh

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-glamor \
	--enable-kms-only \
	--enable-uxa \
	--with-default-dri=2 \
	--with-default-accel=uxa \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
