#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=5.3.0
WGET=http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION/$NAMESRC-$VERSION.tar.bz2
DESC="La suite de compilateurs de GNU"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées. 
cflags

# Penser à recompiler 'libtool' après une mise à niveau de GCC !

# On se débarrasse du script 'fixincludes' :
sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

# On s'assure de la bonne version dans ce fichier spécial :
echo $VERSION > gcc/BASE-VER

# On crée un répertoire séparé pour la compilation :
rm -rf $TMP/${NAMETGZ}-build
mkdir -p $TMP/${NAMETGZ}-build
cd $TMP/${NAMETGZ}-build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
$TMP/${NAME}/configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--disable-libunwind-exceptions \
	--enable-__cxa_atexit \
	--enable-bootstrap \
	--enable-checking=release \
	--enable-clocale=gnu \
	--enable-gnu-unique-object \
	--enable-install-libiberty \
	--enable-languages=c,c++,fortran,go,lto,objc,obj-c++ \
	--enable-libssp \
	--enable-libstdcxx-time \
	--enable-lto \
	--enable-shared \
	--enable-threads=posix \
	--with-isl \
	--with-system-zlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	
	# Pour éviter les échecs de la suite de tests :
	# (cf. http://gcc.gnu.org/bugzilla/show_bug.cgi?id=31827)
	ulimit -s 32768 || true
	make -k check 2>&1 || true
	
	# On se fait également un résumé concis des tests :
	$TMP/${NAME}/contrib/test_summary 2>&1 || true
fi

make -j${JOBS} info
fakeroot make install DESTDIR=${PKG}
fakeroot make -i install-info DESTDIR=${PKG}

# Certains paramètres changent selon l'architecture :
if [ "${PKGARCH}" = "x86_64" ]; then
	REPARCH="amd64"
elif [ "${PKGARCH}" = "i686" ]; then
	REPARCH="i386"
elif [ "${PKGARCH}" = "arm" ]; then
	REPARCH="armv7hl"
else
	REPARCH="${PKGARCH}"
fi

# On s'assure que le très important fichier « specs » soit présent :
if [ ! -r ${PKG}/usr/lib${LIBDIRSUFFIX}/gcc/${PKGARCH}-0linux-linux-gnu/${VERSION}/specs ]; then
	cat gcc/specs > ${PKG}/usr/lib${LIBDIRSUFFIX}/gcc/${PKGARCH}-0linux-linux-gnu/${VERSION}/specs
fi

# Certains s'attendent à la présence de /lib/cpp :
ln -sf ../bin/cpp ${PKG}/usr/lib${LIBDIRSUFFIX}/cpp

# On crée le lien 'cc' vers 'gcc' :
ln -sf gcc ${PKG}/usr/bin/cc

# On crée un lien générique pour le plugin LTO :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/bfd-plugins
ln -sf ../gcc/${PKGARCH}-0linux-linux-gnu/${VERSION}/liblto_plugin.so ${PKG}/usr/lib${LIBDIRSUFFIX}/bfd-plugins/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
