#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.18.2
WGET=(http://ftp.acc.umu.se/pub/GNOME/sources/$NAMESRC/2.10/$NAMESRC-2.10.5.tar.bz2
      http://ftp.acc.umu.se/pub/GNOME/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
     )
DESC="Outils d'analyse et de coloration syntaxique pour GTK+"

telecharger_sources

# On compile la version 2.x :
preparer_sources $NAMESRC-2.10.5.tar.bz2
cflags

# Compilation :
configure_make_makeinstall

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/${NAMETGZ}-2.10.5

# On compile maintenant la version de la recette :
preparer_sources $NAMESRC-$VERSION.tar.xz
cflags

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
