#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.0.6
WGET=http://prdownloads.sourceforge.net/audacity/$NAMESRC-minsrc-$VERSION.tar.xz
DESC="Éditeur audio"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile avec 'wxwidgets' 2.8.x, le code n'est pas prêt pour la version 3 :
export WX_CONFIG=/usr/bin/wx-config-2.8

# Compatibilité avec notre FFMpeg :
cat $CWD/audacity.ffmpeg.patch | patch -p1

# Compilation avec FFMPEG 0.x et non FFMPEG 2 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-dynamic-loading \
	--enable-nyquist \
	--enable-unicode \
	--with-libsndfile=system \
	--with-expat=system \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
