#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.32.1
WGET=http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.bz2
DESC="Bibliothèques CORBA"

telecharger_sources
preparer_sources
cflags

# On corrige la syntaxe qui plante les autotools :
cat $CWD/libbonobo.test-no-srcdir.patch | patch -p1

# On corrige intltoolize :
sed "s:'\^\$\$lang\$\$':\^\$\$lang\$\$:g" -i po/Makefile.in.in

# On supprime G_DISABLE_DEPRECATED de cette vieillerie :
sed -i '/-DG_DISABLE_DEPRECATED/d' activation-server/Makefile.am
sed -i 's/-DG_DISABLE_DEPRECATED//' configure.in

# On ne construit pas les tests :
sed -i 's/tests//' Makefile.am Makefile.in

# Compilation :
autoreconf -vif
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
