#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.9.20141027
WGET=http://miniupnp.free.fr/files/$NAMESRC-$VERSION.tar.gz
DESC="A small UPnP client library/tool to access Internet Gateway Devices"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.