#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.5.2
WGET=http://gottcode.org/$NAMESRC/$NAMESRC-$VERSION-src.tar.bz2
DESC="Menu alternatif pour Xfce"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
	-DCMAKE_INSTALL_PREFIX=/usr

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
