#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=ConsoleKit2
VERSION=1.0.2
WGET=https://github.com/$NAMESRC/$NAMESRC/archive/$VERSION.tar.gz
DESC="Service système de gestion de sessions"

telecharger_sources
preparer_sources
cflags

# On filtre les utilisateurs de GDM, SDDM et KDM :
sed -i 's@g_strcmp0 (username, "sddm") == 0) {@g_strcmp0 (username, "sddm") == 0 || g_strcmp0 (username, "kdm") == 0) {@' \
	src/ck-manager.c

# On s'assure de supprimer tout chemin codé en dur (on commence à avoir
# l'habitude avec les softs de Poettering ) :
sed -i 's@PREFIX "/lib/ConsoleKit/run-seat\.d"@LIBDIR "/ConsoleKit/run-seat.d"@' src/ck-seat.c
sed -i 's@(prefix)/lib/ConsoleKit/run-seat\.d@(libdir)/ConsoleKit/run-seat.d@g' tools/Makefile.am
sed -i 's@PREFIX "/lib/ConsoleKit/run-session\.d"@LIBDIR "/ConsoleKit/run-session.d"@' src/ck-session.c

# Compilation :
autoreconf -vif

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/ConsoleKit \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-docbook-docs \
	--enable-pam-module=no \
	--enable-udev-acl \
	--with-pid-file=/run/ConsoleKit/pid \
	--with-run-dir=/run \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée le fichier service :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.consolekit << "EOF"
#!/usr/bin/env bash

consolekit_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de ConsoleKit..."
	console-kit-daemon
}

consolekit_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de ConsoleKit..."
	if [ -f /run/ConsoleKit/pid ]; then
		kill -HUP $(cat /run/ConsoleKit/pid)
		rm -f /run/ConsoleKit/pid
	fi
}

case "$1" in
	'start')
		consolekit_start
	;;
	
	'stop')
		consolekit_stop
	;;
	
	'restart')
		consolekit_stop
		sleep 1
		consolekit_start
	;;
	
	*)
		echo "Utilisation : $0 {start|stop|restart}"
		exit 1
	;;

esac

EOF
chmod +x ${PKG}/etc/rc.d/rc.consolekit

# Ce répertoire est vide :
rm -rf ${PKG}/var/run

# Ce répertoire est inutile :
rm -r ${PKG}/etc/X11

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
