#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.3.4
WGET=ftp://ftp.fftw.org/pub/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="outils et bibliothèques scientifiques de calcul C scalaire"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation en 3 passes pour avoir les binaires 'fftw3', 'fftw3f' et 'fftw3l' :
	CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
	F77=gfortran \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--enable-avx \
		--enable-openmp \
		--enable-shared \
		--enable-sse2 \
		--enable-threads \
		--build=${PKGARCH}-0linux-linux-gnu

	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	make clean

	CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
	F77=gfortran \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--enable-avx \
		--enable-float \
		--enable-openmp \
		--enable-shared \
		--enable-sse \
		--enable-threads \
		--build=${PKGARCH}-0linux-linux-gnu

	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	make clean

	CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
	F77=gfortran \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--enable-long-double \
		--enable-openmp \
		--enable-shared \
		--enable-threads \
		--build=${PKGARCH}-0linux-linux-gnu

	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation en 3 passes pour avoir les binaires 'fftw3', 'fftw3f' et 'fftw3l' :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
F77=gfortran \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-avx \
	--enable-openmp \
	--enable-shared \
	--enable-sse2 \
	--enable-threads \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
make clean

CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
F77=gfortran \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-avx \
	--enable-float \
	--enable-openmp \
	--enable-shared \
	--enable-sse \
	--enable-threads \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
make clean

CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
F77=gfortran \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-long-double \
	--enable-openmp \
	--enable-shared \
	--enable-threads \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
fakeroot make install-info DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
