#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.0.3a
WGET=http://download.kde.org/stable/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Le couteau suisse pour graver ou extraire des CD, DVD ou Blu-Ray"
extradeps="cdparanoia dvd+rw-tools growisofs transcode vcdimager emovix"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D K3B_ENABLE_HAL_SUPPORT=OFF \
	-D KDE4_ENABLE_HTMLHANDBOOKL=ON \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On déplace les fichiers DBus au bon endroit :
mv ${PKG}/etc/{kde/,}dbus-1

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
