#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.9.6.1
WGET=https://github.com/hydrogen-music/$NAMESRC/archive/${VERSION}.tar.gz
DESC="Éditeur et boîte à rythmes"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DWANT_CPPUNIT=OFF \
	-DWANT_LRDF=ON \
	.

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On corrige une icône pour se conformer à Freedesktop :
sed -i 's@Icon=h2-icon@Icon=/usr/share/hydrogen/data/img/gray/h2-icon.svg:' \
	${PKG}/usr/share/applications/hydrogen.desktop

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
