#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.6
WGET=http://download.berlios.de/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Gestionnaire de connexion graphique simple et indépendant"
EXTRADEPS="pm-utils"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On complète l'édition des liens et les drapeaux et on vire systemd :
cat $CWD/slim.libslim.patch | patch -p1
cat $CWD/slim.cflags.patch | patch -p0
cat $CWD/slim.systemd-unit.patch | patch -p0
cat $CWD/slim.slimlock.patch | patch -p1

# On force nos drapeaux et suffixe, on vire l'unité systemd et on
# corrige l'inclusion de 'freetype' :
sed -i -e '/set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -g -O2" )/d' \
	-e '/set(CMAKE_CPP_FLAGS "${CMAKE_CPP_FLAGS} -Wall -g -O2" )/d' \
	-e "s@DESTINATION lib@&${LIBDIRSUFFIX}@g" \
	-e '/install(FILES slim\.service DESTINATION usr\/lib\/systemd\/system/d' \
	-e '/{FREETYPE_INCLUDE_DIR_freetype2}/a \
${FREETYPE_INCLUDE_DIR_ft2build}' \
	CMakeLists.txt

# Compilation :
CFLAGS="${FLAGS} -I/usr/include/freetype2" CXXFLAGS="${FLAGS} -I/usr/include/freetype2" \
cmake \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
	-DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-DLIB_DIR=/usr/lib${LIBDIRSUFFIX} \
	-DUSE_CONSOLEKIT=no \
	-DUSE_PAM=no

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On décommente et on corrige la mise en veille :
sed -i 's@#^suspend_cmd.*$@suspend_cmd        /usr/bin/suspend@' ${PKG}/etc/slim.conf

# On veille à ne rien écraser :
mv ${PKG}/etc/slim.conf{,.0nouveau}

# On crée le fichier d'actualisation des journaux :
mkdir ${PKG}/etc/logrotate.d
cat > ${PKG}/etc/logrotate.d/slim << "EOF"
/var/log/slim.log {
	compress
	rotate 1
	size 1024k
	notifempty
	missingok
	copytruncate
	noolddir
}

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
