#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.0.4
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Bibliothèques de construction d'applications UEFI"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On définit les variables liées à l'architecture cible :
[ "${PKGARCH}" = "x86_64" ] && EFI_ARCH="x86_64"
[ "${PKGARCH}" = "i686" ] && EFI_ARCH="ia32"

# Compilation en déplaçant LDFLAGS dans les CFLAGS, le système utilise mal ces variables :
FLAGS="${FLAGS} ${LDFLAGS}"
unset LDFLAGS

CFLAGS="${FLAGS} ${LDFLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} apps all || make apps all

fakeroot make install PREFIX=/usr LIBDIR=/usr/lib${LIBDIRSUFFIX} INSTALLROOT=${PKG}

# On place les apps :
mkdir -p ${PKG}/usr/share/gnu-efi/apps/${EFI_ARCH}
cp ${EFI_ARCH}/apps/*.efi ${PKG}/usr/share/gnu-efi/apps/${EFI_ARCH}/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
