#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.9.0
WGET=ftp://ftp.gnupg.org/gcrypt/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Boîtes de dialogues pour la saisie de mots de passe et codes PIN"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On génère le système de construction :
for f in qt4/*.moc; do
	moc ${f/.moc/.h} > ${f}
done

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS} -std=c++11" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-fallback-curses \
	--enable-pinentry-curses \
	--enable-pinentry-gtk2 \
	--enable-pinentry-qt4 \
	--enable-pinentry-qt4 \
	--enable-pinentry-tty \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
