#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Sphinx
VERSION=1.3.1
WGET=http://pypi.python.org/packages/source/S/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Système de génération de documentation en Python"

telecharger_sources
preparer_sources
cflags

find ./ -type f -exec \
	sed -i '1s,^#! \?/usr/bin/\(env \|\)python$,#!/usr/bin/python3,' {} \;

# Compilation pour Python 3 :
make PYTHON=python3 build
python3 setup.py install --root="$PKG" --optimize=1

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
