#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Sphinx
VERSION=1.2.3
WGET=http://pypi.python.org/packages/source/S/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Système de génération de documentation en Python"

telecharger_sources
preparer_sources
cflags

# Compilation pour Python 3 :
make PYTHON=python3 build
python3 setup.py install --root="$PKG" --optimize=1

# Compilation pour Python 2 :
make PYTHON=python build
python setup.py install --root="$PKG" --optimize=1

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
