#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.89
WGET=ftp://sunsite.ualberta.ca/pub/Mirror/$NAMESRC/${NAMESRC}_${VERSION}.tar.bz2
DESC="Outil d'information sur les processus système ouverts"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Il y a une sous-archive à décompacter... :
tar xvf lsof_${VERSION}_src.tar
cd lsof_${VERSION}_src

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./Configure -n linux

# Compilation :
make -j${JOBS} CFGL="-L./lib -ltirpc" || make CFGL="-L./lib -ltirpc"

# On copie le binaire et le manuel :
mkdir -p ${PKG}/usr/{bin,man/man8}
cp -a lsof ${PKG}/usr/bin/
chmod 755 ${PKG}/usr/bin/lsof
cp -a lsof.8 ${PKG}/usr/man/man8/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
