#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=speech-dispatcher
VERSION=0.8.1
WGET=http://devel.freebsoft.org/pub/projects/speechd/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques de synthèse vocale"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

# On renomme les fichiers de configuration :
for f in $(find $PKG/etc/speech-dispatcher/ -name "*.conf") ; do
	mv $f $f.0nouveau
done

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
