#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.9.1
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Outils scientifiques pour Python"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation pour Python 2 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python setup.py build

fakeroot python setup.py install --optimize=1 --prefix=${PKG}/usr

# Installe un include manquant :
cp -a numpy/core/include/numpy/arrayobject.h \
	$PKG/usr/lib${LIBDIRSUFFIX}/python2.7/site-packages/numpy/core/include/numpy

# Lien symbolique de compatibilité :
mkdir -p $PKG/usr/include/python2.7
ln -sf /usr/lib${LIBDIRSUFFIX}/python2.7/site-packages/numpy/core/include/numpy \
	$PKG/usr/include/python2.7/numpy

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
