#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.10.0
WGET=http://downloads.lxqt.org/lxqt/$VERSION/$NAMESRC-$VERSION.tar.xz
DESC="Gestionnaire de session LXQt"
EXTRADEPS="lxmenu-data lxqt-common openbox"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On crée le fichier xinitrc pour xorg :
mkdir -p $PKG/etc/X11/xinit
echo startlxqt > $PKG/etc/X11/xinit/xinitrc.lxqt
chmod +x $PKG/etc/X11/xinit/xinitrc.lxqt

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
