#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh
 
VERSION=1.1.4
WGET=http://downloads.sourceforge.net/project/$NAMESRC/$NAMESRC/$VERSION/$NAMESRC-$VERSION.tar.gz
DESC="Serveur multimédia DLNA/UPnP-AV (anciennement « ReadyDLNA »)"
 
telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags
 
# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--enable-netgear \
		--enable-readynas \
		--enable-tivo \
		--build=${PKGARCH}-0-linux-gnu
 
make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
 
# On place la configuration en veillant à ne rien écraser :
mkdir -p ${PKG}/etc
cp minidlna.conf ${PKG}/etc/minidlna.conf.0nouveau
 
# On place les manuels :
mkdir -p ${PKG}/usr/man/man{5,8}
cp minidlna.conf.5 ${PKG}/usr/man/man5/
cp minidlnad.8 ${PKG}/usr/man/man8/
 
# On crée le fichier service (ne sera pas lancé automatiquement au
# démarrage ; à lancer à la main avec '/etc/rc.d/rc.minidlnad start')
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.minidlnad << "EOF"
#!/usr/bin/env bash
 
minidlnad_start() {
		echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de minidlnad..."
 
		# On démarre le service :
		/usr/sbin/minidlnad -S
}
 
minidlnad_stop() {
		echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de minidlnad..."
	   
		# On tue le service :
		killall minidlnad
}
 
case "$1" in
		'start')
				minidlnad_start
		;;
	   
		'stop')
				minidlnad_stop
		;;
	   
		'restart')
				minidlnad_stop
				sleep 1
				minidlnad_start
		;;
	   
		*)
				echo "Utilisation : $0 start|stop|restart"
				exit 1
		;;
 
esac
 
EOF
chmod +x ${PKG}/etc/rc.d/rc.minidlnad
 
# On s'assure de la présence de ces répertoires :
mkdir -p ${PKG}/var/{cache,run}/minidlnad
 
installer_doc
creer_post_installation
stripper
empaqueter
 
# C'est fini.
