#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1.0
WGET=https://github.com/vancegroup/$NAMESRC/archive/${NAMESRC}_$(echo $VERSION | sed "s/\./_/g").tar.gz
DESC="Toolkit OpenGL pour OpenAL"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On déplace les libs, le cas échéant :
if [[ $LIBDIRSUFFIX ]] ; then
	mv $PKG/usr/lib{,$LIBDIRSUFFIX}
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
