#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=8.6.4
WGET=http://prdownloads.sourceforge.net/tcl/${NAMESRC}${VERSION}-src.tar.gz
DESC="Bibliothèques pour interfaces graphiques"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

cd unix

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-threads \
	--build=${PKGARCH}-0linux-linux-gnu

# On corrige pour LIBDIRSUFFIX :
sed -i "s@/lib/@/lib${LIBDIRSUFFIX}/@" Makefile

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
fakeroot make install-private-headers DESTDIR=${PKG}

# On crée un lien symbolique générique pour 'wish' :
ln -sf wish$(echo $VERSION | cut -d'.' -f1-2) ${PKG}/usr/bin/wish

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
