#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.2.3
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Remplaçant de portmap pour le transport réseau RPC sur divers protocoles"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation avec 'libtirpc' :
cat $CWD/rpcbind.libtirpc.patch | patch -p1

# On corrige une fuite mémoire :
cat $CWD/rpcbind.memory.patch | patch -p1

# On corrige un appel :
cat $CWD/rpcbind-svc_xp_auth.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-warmstarts \
	--with-rpcuser=root \
	--with-statedir=/run \
	--without-systemdsystemunitdir \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée le fichier service, désactivé par défaut  :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.rpcbind << "EOF"
#!/usr/bin/env bash

rpcbind_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de RPCBind..."
	rpcbind
}

rpcbind_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de RPCBind..."
	killall rpcbind
}

case "$1" in
	'start')
		rpcbind_start
	;;
	
	'stop')
		rpcbind_stop
	;;
	
	'restart')
		rpcbind_stop
		sleep 1
		rpcbind_start
	;;
	
	*)
		echo "Utilisation : $0 {start|stop|restart}"
		exit 1
	;;

esac

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
