#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.4
WGET=http://www.antlr3.org/download/C/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques d'analyse de textes structurés et de fichiers binaires"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On doit activer la compilation en 64 bits explicitement :
[ "${PKGARCH}" = "x86_64" ] && ARCHOPT="--enable-64bit"

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} "${ARCHOPT}" \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
