#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.24
WGET=http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$VERSION/$NAMESRC-$VERSION.tar.xz
DESC="Système de documentation pour GTK+"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags
configure_make_makeinstall

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	# On évite un test qui provoque une boucle infinie !! :
	sed -i -e "s/gtkdoc-scanobj //" tests/tools.sh
	make -k check 2>&1 || true
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
