#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.24
WGET=http://ftp.acc.umu.se/pub/gnome/sources/gtk-doc/$VERSION/gtk-doc-$VERSION.tar.xz
DESC="Système de documentation"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	# On évite un test qui provoque une boucle infinie !! :
	sed -i -e "s/gtkdoc-scanobj //" tests/tools.sh
	make -k check 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
