#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=6.0.0
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Framework multimédia"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--avformat-swscale \
	--avformat-vdpau \
	--enable-gpl \
	--enable-gpl3 \
	--enable-motion-est \
	--luma-compress \
	--qt-includedir=/usr/include/Qt \
	--qt-libdir=/usr/lib${LIBDIRSUFFIX}/ \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile l'interfaçage avec Python :
(
	# On crée le répertoire d'accueil :
	PYTHONLIB=$(python -c 'from distutils.sysconfig import get_python_lib; print get_python_lib()' | \
		sed 's#/site-packages##')
	mkdir -p ${PKG}/${PYTHONLIB}
	
	cd src/swig/python
	./build
	cp -a mlt.py _mlt.so mlt_wrap.o ${PKG}/${PYTHONLIB}/
	chmod 755 ${PKG}/${PYTHONLIB}/*
)

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
