#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.4.0
WGET=http://www.cmake.org/files/v$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.gz
DESC="Système de compilation multiplateforme"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Un répertoire dédié à la compilation est conseillé :
mkdir build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
../bootstrap \
	--prefix=/usr \
	--docdir=/doc/${NAMETGZ}-${VERSION} \
	--parallel=${JOBS} \
	--qt-gui \
	--system-libs

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	mkdir -p $PKG/usr/doc/$NAMESRC-$VERSION
	bin/ctest -j${JOBS} -O $PKG/usr/doc/$NAMESRC-$VERSION/$NAMETGZ-$VERSION-test.log || true
fi

fakeroot make install DESTDIR=${PKG}

cd -

# La bonne blague avec ce renommage récent du répertoire partagé :
ln -sf cmake-$(echo ${VERSION} | cut -d'.' -f1-2) ${PKG}/usr/share/cmake

# On place les fichiers syntaxe pour 'vim' et 'emacs' :
mkdir -p ${PKG}/usr/share/{emacs/site-lisp,vim/{indent,syntax}}

cp Auxiliary/cmake-indent.vim ${PKG}/usr/share/vim/indent/
cp Auxiliary/cmake-syntax.vim ${PKG}/usr/share/vim/syntax/
cp Auxiliary/cmake-mode.el ${PKG}/usr/share/emacs/site-lisp/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
