#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.8.14
WGET=http://www.midnight-commander.org/downloads/$NAMESRC-$VERSION.tar.bz2
DESC="Gestionnaire de fichiers en mode texte et interpréteur"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-background \
	--enable-charset \
	--enable-largefile \
	--with-edit \
	--with-gpm-mouse \
	--with-mmap \
	--enable-vfs-smb \
	--with-vfs \
	--with-x \
	--without-debug \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On adapte aux plus récents 'infozip' :
sed -i 's|op_has_zipinfo = 0|op_has_zipinfo = 1|' ${PKG}/usr/lib${LIBDIRSUFFIX}/mc/extfs.d/uzip

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
