#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.1.5
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Un client pair à pair pour différents types de réseaux"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.

# Cette archive ne nous permet pas d'être directement dans le bon répertoire :
cd $NAMESRC-$VERSION

cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --libdir=/usr/lib${LIBDIRSUFFIX} \
        --docdir=/usr/doc/${NAMETGZ}-${VERSION} \
        --enable-batch \
        --disable-gui \
        --build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make mlnet.static
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
