#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=raptor2
VERSION=2.0.12
EXT=tar.gz
WGET=(http://librdf.org/dist/source/raptor-1.4.21.$EXT
     http://librdf.org/dist/source/$NAMESRC-$VERSION.$EXT
    )
DESC="Bibliothèques d'analyse XML/RDF"

telecharger_sources
cflags

# On compile raptor 1 :
preparer_sources raptor-1.4.21.$EXT

# Compilation :
configure_make_makeinstall

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/1.4.21

# On compile raptor 2 :
preparer_sources

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
