#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=14.1
CODENAME=Helix
WGET=http://mirrors.kodi.tv/releases/source/$VERSION-$CODENAME.tar.gz
DESC="Station multimédia"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On se lie à cette bibliothèque statiquement :
sed -i 's|-lsquish-native|-lsquish|' tools/TexturePacker/Makefile.in

# On génère les outils de compilation spécifiques :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./bootstrap
export PYTHON_VERSION=2

# Les informations de version ne sont pas appropriés :
sed -i '/Git:/s|.*|    return GetVersionShort();|' xbmc/GUIInfoManager.cpp

# On corrige lalocalisation d'un include :
sed -i "s|<microhttpd.h>|<libmicrohttpd/microhttpd.h>|" \
	xbmc/network/httprequesthandler/IHTTPRequestHandler.h

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-asap-codec \
	--disable-debug \
	--disable-pulse \
	--disable-texturepacker \
	--enable-gl \
	--enable-mid \
	--enable-goom \
	--enable-alsa \
	--enable-optimizations \
	--enable-libbluray \
	--enable-external-libraries \
	--enable-webserver \
	--with-lirc-device=/run/lirc/lircd \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On génère les fichiers précompilés en Python :
python -m compileall $PKG/usr/share/$PRGNAM/addons/service.xbmc.versioncheck

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
