#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=14.2
CODENAME=Helix
WGET=https://github.com/xbmc/xbmc/archive/$VERSION-$CODENAME.tar.gz
DESC="Station multimédia"
EXTRADEPS="libcec lirc bluez"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige lalocalisation d'un include :
sed -i "s|<microhttpd.h>|<libmicrohttpd/microhttpd.h>|" \
	xbmc/network/httprequesthandler/IHTTPRequestHandler.h

# On génère les outils de compilation spécifiques :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./bootstrap
export PYTHON_VERSION=2

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMETGZ} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-debug \
	--disable-pulse \
	--disable-texturepacker \
	--enable-gl \
	--enable-mid \
	--enable-goom \
	--enable-alsa \
	--enable-optimizations \
	--enable-libbluray \
	--enable-external-libraries \
	--enable-webserver \
	--with-lirc-device=/run/lirc/lircd \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On génère les fichiers précompilés en Python :
python -m compileall $PKG/usr/share/$PRGNAM/addons/service.xbmc.versioncheck

# On crée un fichier de démarrage pour lancer uniquement 'Kodi' en tant que « bureau » :
mkdir -p ${PKG}/etc/X11/xinit
cat > ${PKG}/etc/X11/xinit/xinitrc.kodi << "EOF"
#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

if [ -f $sysresources ]; then
	/usr/bin/xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
	/usr/bin/xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
	/usr/bin/xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
	/usr/bin/xmodmap $usermodmap
fi

if [ -z "$DESKTOP_SESSION" -a -x /usr/bin/ck-launch-session ]; then
	exec ck-launch-session dbus-launch --exit-with-session /usr/bin/kodi-standalone
else
	exec dbus-launch --exit-with-session /usr/bin/kodi-standalone
fi

EOF
chmod 755 ${PKG}/etc/X11/xinit/xinitrc.kodi

# Nous n'avous pas besoin de la compatibilité avec XBMC :
rm $PKG/usr/share/xsessions/xbmc.desktop
rm $PKG/usr/bin/xbmc{,-standalone}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
