#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.1.4
WGET=http://archive.xfce.org/src/thunar-plugins/$NAMESRC/0.1/$NAMESRC-$VERSION.tar.bz2
DESC="Ajoute la gestion des systèmes de controle de révision dans Thunar"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-git=yes \
	--enable-shared=yes \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
