#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=6.47
WGET=http://nmap.org/dist/$NAMESRC-$VERSION.tar.bz2
DESC="Outil de découverte réseau et d'audit de la sécurité"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On ne montre l'icône que si l'aplication est exécutable :
echo 'TryExec=/usr/bin/pygtk-demo' >> zenmap/install_scripts/unix/zenmap.desktop
echo 'TryExec=/usr/bin/pygtk-demo' >> zenmap/install_scripts/unix/zenmap-root.desktop

# Compilation :
configure_make_makeinstall

# Non, merci :
rm -f ${PKG}/usr/bin/uninstall_zenmap

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
