#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.6
WGET=http://xorg.freedesktop.org/releases/individual/driver/$NAMESRC-$VERSION.tar.bz2
DESC="Pilotes graphiques pour X11"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On supprime une inclusion et une fonction obsolètes :
grep -r -l '#include "mibstore.h"' * 2>/dev/null | while read fichier ; do
	sed -i "s@#include \"mibstore.h\"@@g" $fichier
done

grep -r -l '#include <mibstore.h>' * 2>/dev/null | while read fichier ; do
	sed -i "s@#include <mibstore.h>@@g" $fichier
done

grep -r -l 'miInitializeBackingStore(pScreen);' * 2>/dev/null | while read fichier ; do
	sed -i "s@miInitializeBackingStore(pScreen);@@g" $fichier
done

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
