#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.1.7
WGET=https://github.com/i-rinat/$NAMESRC/archive/v${VERSION}.tar.gz
DESC="Émulateur PulseAudio pour ALSA"

telecharger_sources
cflags

# On compile le 32 bits pour x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits :
	preparer_sources
	cflags i686
	
	# La compilation se fait dans un répertoire dédié :
	mkdir -p build
	cd build
	
	# Compilation :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	cmake \
		-D APULSEPATH=/usr/lib${LIBDIRSUFFIX}/apulse \
		-D CMAKE_BUILD_TYPE=Release \
		-D CMAKE_INSTALL_PREFIX=/usr \
		..

	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	cd -
fi

preparer_sources
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D APULSEPATH=/usr/lib${LIBDIRSUFFIX}/apulse \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd -

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
