#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.52.19
WGET=https://fedorahosted.org/releases/n/e/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Biliothèque pour interfaces semi-graphiques en Slang"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige un entête :
echo '#define USE_INTERP_RESULT 1' >> config.h

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-gpm-support \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
