#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.3.6
WGET=http://www.68k.org/~michael/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques inter-formats audio"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

installer_doc

# On complète la documentation :
cp -a docs/ examples/ ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
