#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.4
WGET=http://xorg.freedesktop.org/releases/individual/app/$NAMESRC-$VERSION.tar.bz2
DESC="Applications natives de X11"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On isole le code toxique de 'systemd' :
cat $CWD/xinit.systemd.patch | patch -p1

# On corrige un comportement créant des lignes vides en début de script :
sed -i 's;\$(AM_V_GEN)\$(RAWCPP) \$(RAWCPPFLAGS) \$(CPP_FILES_FLAGS) < \$< | \$(CPP_SED_MAGIC) > \$@;\$(AM_V_GEN)$(RAWCPP) \$(RAWCPPFLAGS) \$(CPP_FILES_FLAGS) \$< | \$(CPP_SED_MAGIC) > \$@;' cpprules.in

# On regénère les scripts de compilation :
autoreconf -vif

# Compilation :
configure_make_makeinstall

# On supprime ces fichiers génériques :
rm -f ${PKG}/etc/X11/xinit/xinitrc
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/X11/xinit/xinitrc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
