#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.5.2_pre20130823
WGET=https://dev.gentoo.org/~hasufell/distfiles/$NAMESRC-$VERSION.tar.xz
DESC="Outil de génération de rapports sur le matériel"

telecharger_sources
preparer_sources
cflags

# Compilation  dans un répertoire dédié :
mkdir build && cd build

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
	-DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On corrige le raccourci :
cat > ${PKG}/usr/share/applications/hardinfo.desktop << "EOF"
[Desktop Entry]
Name=Hardinfo
Name[fr]=Hardinfo
Exec=/usr/bin/hardinfo
Icon=/usr/share/hardinfo/pixmaps/logo.png
Terminal=false
Type=Application
StartupNotify=true
Categories=System;

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
