#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.14.1
WGET=ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/$NAMESRC-$VERSION.tar.xz
DESC="Une mappe-monde compatible avec « Open Street Map »"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On déplace ça :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}
	mv ${PKG}/usr/lib/* ${PKG}/usr/lib${LIBDIRSUFFIX}/
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
