#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=5.1.0
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Outils et bibliothèques de manipulation d'images au format GIF"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

# On crée les liens standard 'libungif' :
ln -sf libgif.so.4 ${PKG}/usr/lib${LIBDIRSUFFIX}/libungif.so.4
ln -sf libgif.so   ${PKG}/usr/lib${LIBDIRSUFFIX}/libungif.so

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
