#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.9.39
WGET=http://mirror1.babylon.network/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques pour embarquer les fonctions d'un serveur HTTP"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-curl \
	--enable-largefile \
	--enable-messages \
	--with-pic \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Il manque des entêtes (les noms sont trop génériques : on les place dans un sous-répertoire) :
mkdir -p ${PKG}/usr/include/libmicrohttpd/
cp src/include/platform.h ${PKG}/usr/include/libmicrohttpd/
mv ${PKG}/usr/include/{*.h,libmicrohttpd/}

# On ajoute ce répertoire au fichier pour 'pkg-config' :
sed -i 's@Cflags: -I${includedir}@Cflags: -I${includedir} -I${includedir}/libmicrohttpd@' \
	${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/libmicrohttpd.pc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
