#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.8.3
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques d'accès aux informations des tags ID3"
EXTRADEPS="cdparanoia lame"

telecharger_sources
preparer_sources
cflags

# On corrige cette vieillerie (sécurité, GCC 4.3+, UTF16 et autres erreurs) :
cat $CWD/id3lib.test_io.patch | patch -p1
cat $CWD/id3lib.autoconf259.patch | patch -p1
cat $CWD/id3lib.doxyinput.patch | patch -p1
cat $CWD/id3lib.UTF16.patch | patch -p1
cat $CWD/id3lib.gcc-4.3.patch | patch -p1
cat $CWD/id3lib.nullpointer.patch | patch -p1
cat $CWD/id3lib.CVE-2007-4460.patch | patch -p0

# On régénère les outils de construction :
sed -i 's:AM_CONFIG_HEADER:AC_CONFIG_HEADERS:' {.,zlib}/configure.in
AT_M4DIR=${TMP}/m4 autoreconf -vif

# On complète les LDFLAGS :
export LDFLAGS+=" -lz"

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
