#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=21
WGET=http://www.kernel.org/pub/linux/utils/kernel/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Outils de gestion des modules noyau"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	configure_make_makeinstall
	
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-xz \
	--with-zlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

fakeroot make install pkgconfigdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig DESTDIR=${PKG}

# On place quelques liens de compatibilité avec les anciens outils de 'module-init-tools' :
mkdir -p ${PKG}/usr/sbin
for binaire in depmod insmod lsmod modinfo modprobe rmmod; do
	ln -sf ../bin/kmod ${PKG}/usr/sbin/${binaire}
done

# On permet l'accès à lsmod pour tout les utilisateurs :
ln -sf kmod ${PKG}/usr/bin/lsmod

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
