#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.2.1
WGET=http://download.videolan.org/pub/videolan/$NAMESRC/$VERSION/$NAMESRC-$VERSION.tar.xz
DESC="Le lecteur multimédia polyvalent VLC"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige les polices par défaut :
sed -i -e 's:truetype/freefont:TTF:g' modules/text_renderer/freetype.c
sed -i -e 's:truetype/ttf-dejavu:TTF:g' modules/visualization/projectm.cpp

# Compilation en forçant les chemins de Samba :
LDFLAGS+="-I/usr/include/samba-4.0"
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-freerdp \
	--disable-rpath \
	--disable-update-check \
	--enable-a52 \
	--enable-aa \
	--enable-avcodec \
	--enable-avformat \
	--enable-dc1394 \
	--enable-dvbpsi \
	--enable-dvdnav \
	--enable-faad \
	--enable-flac \
	--enable-libass \
	--enable-libcddb \
	--enable-live555 \
	--enable-lua \
	--enable-ncurses \
	--enable-nls \
	--enable-ogg \
	--enable-opus \
	--enable-realrtsp \
	--enable-run-as-root \
	--enable-schroedinger \
	--enable-sftp \
	--enable-shared \
	--enable-shout \
	--enable-speex \
	--enable-svg \
	--enable-telx \
	--enable-theora \
	--enable-twolame \
	--enable-upnp \
	--enable-vcdx \
	--enable-vorbis \
	--enable-x264 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
