#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.16
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Outil d'affichage du contenu des DVD"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige l'utilisation de 'stdint.h' :
cat $CWD/lsdvd.stdint.patch | patch -p1

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
