#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.113
WGET=http://www.freedesktop.org/software/${NAMESRC}/releases/${NAMESRC}-${VERSION}.tar.gz
DESC="Ensemble de supervision système"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--libexecdir=/usr/lib${LIBDIRSUFFIX}/polkit-1 \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--enable-man-pages \
		--with-authfw=shadow \
		--with-os-type=0linux \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/polkit-1 \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-introspection \
	--enable-libsystemd-login=no \
	--enable-man-pages \
	--with-authfw=shadow \
	--with-os-type=0linux \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On déplace ça le cas échéant :
if [ ! "${PKGARCH}" = "x86_64" ]; then
	if [ ! "${LIBDIRSUFFIX}" = "" ]; then
		cp -ar ${PKG}/usr/lib/* ${PKG}/usr/lib${LIBDIRSUFFIX}/
		rm -rf ${PKG}/usr/lib
	fi
fi

# Ce répertoire est nécessaire :
mkdir -p ${PKG}/var/lib/polkit

installer_doc
creer_post_installation

# On complète la post-installation pour les permissions :
cat >> ${PKG}/post-install.sh << "EOF"

# On corrige une permission :
chown polkitd etc/polkit-1/rules.d
chown polkitd usr/share/polkit-1/rules.d

EOF

stripper
empaqueter

# C'est fini.
