#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.8.5a
WGET=http://ibiblio.org/pub/linux/apps/sound/mp3-utils/$NAMESRC/$NAMESRC-$VERSION.tgz
DESC="Visionneuse d'informations techniques sur fichiers MP3 et éditeur de tags ID3 v1"

telecharger_sources
preparer_sources
cflags

sed -i "s:-O2:${FLAGS} :" Makefile

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

mkdir -p ${PKG}/usr/bin ${PKG}/usr/man/man1
fakeroot make install mandir=${PKG}/usr/man/man1 prefix=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
