#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.30
WGET=http://v2v.cc/~j/$NAMESRC/downloads/$NAMESRC-$VERSION.tar.bz2
DESC="Convertisseur vers le format Ogg Theora"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force des drapeaux dans ce truc qui sent :
sed -i "/env\.Append(LIBS=\['m', 'dl'\])/a \
env\.Append(LIBS=\['m', 'dl'\])" SConstruct

# Compilation :
scons
fakeroot scons install prefix=/usr mandir="PREFIX/man" destdir=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
