#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.2.0
WGET=https://github.com/foo86/$NAMESRC/archive/v${VERSION}.tar.gz
DESC="Bibliothèques audio DTS avec prise en charge HD"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
export PREFIX=/usr BINDIR=/usr/bin INCLUDEDIR=/usr/include \
	LIBDIR=/usr/lib${LIBDIRSUFFIX} CONFIG_SHARED=TRUE

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée un binaire générique :
ln -sf ${PKG}/usr/bin/dcadec{,-hd}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
