#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=FreeRDP
VERSION=1.2.0_beta1+android9
WGET=https://github.com/$NAMESRC/$NAMESRC/archive/$(echo $VERSION | sed 's/_/-/').tar.gz
DESC="Un client RDP pour l'accès aux bureaux à distance"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige les usage obsolètes dans les CMakeLists :
cat $CWD/freerdp.cmake31.patch | patch -p1

# On compile dans un répertoire dédié :
mkdir build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On déplace les manuels :
mv ${PKG}/usr/share/man ${PKG}/usr/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
