#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=128
WGET=https://github.com/Cyan4973/$NAMESRC/archive/r$VERSION.tar.gz
DESC="Alogorythme de compression très rapide"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le chemin des bibliothèques :
sed -i -e "s@\$(PREFIX)/lib@\$(PREFIX)/lib${LIBDIRSUFFIX}@" \
	Makefile lib/Makefile

# Compilation :
CFLAGS="$FLAGS -O3" CXXFLAGS="$FLAGS -O3" make -j${JOBS} PREFIX=/usr || \
CFLAGS="$FLAGS -O3" CXXFLAGS="$FLAGS -O3" make PREFIX=/usr
fakeroot make install PREFIX=/usr DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
