#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.2.26
WGET=http://www.infradead.org/~tgr/$NAMESRC/files/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques réseau pour le protocole netlink"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

# On ajoute un lien générique pour les entêtes :
ln -sf libnl3/netlink ${PKG}/usr/include/netlink

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
