#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.12
WGET=http://mirror1.babylon.network/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Outil d'archivage et de sauvegarde"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# 'rmt' fait déjà partie du paquet 'tar'.
# Compilation :
CFLAGS="$(echo "${FLAGS}" | sed 's/-O2/-O3/')" \
CXXFLAGS="$(echo "${FLAGS}" | sed 's/-O2/-O3/')" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-mt \
	--with-rmt=/usr/sbin/rmt \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
