#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.11
WGET=http://mirror-fr1.bbln.org/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Outil d'archivage et de sauvegarde"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige un comportement problématique avec les vérifs CRC :
cat $CWD/cpio.uint32-fixcrc.patch | patch -p1 --fuzz=3

# On corrige un entête :
sed -i -e '/int lstat ();/d' -e '/int stat ();/d' src/filetypes.h

# On corrige la compilation avec les plus récentes 'glibc' :
sed -i -e '/gets is a/d' gnu/stdio.in.h

# 'rmt' fait déjà partie du paquet 'tar'.
# Compilation :
CFLAGS="$(echo "${FLAGS}" | sed 's/-O2/-O3/')" \
CXXFLAGS="$(echo "${FLAGS}" | sed 's/-O2/-O3/')" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-mt \
	--with-rmt=/usr/sbin/rmt \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}

# Ce répertoire est vide :
rmdir ${PKG}/usr/libexec

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
