#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=10.2+0.93+1
WGET=http://mirror1.babylon.network/gnu/libcdio/$NAMESRC-$VERSION.tar.gz
DESC="Extention « paranoia » pour libcdio"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-cpp-progs \
	--disable-static \
	--disable-example-progs \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Liens de compatibilité pour les anciens ffmpeg et gstreamer :
ln -s paranoia/cdda.h $PKG/usr/include/cdio/cdda.h
ln -s paranoia/paranoia.h $PKG/usr/include/cdio/paranoia.h

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
