#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.9.3
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Interface en espace utilisateur pour système de fichiers"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall
doxygen doc/Doxyfile

# On supprime /dev, on a 'udev' pour gérer cela :
rm -rf ${PKG}/dev

# Tout ce qui concerne 'udev' doit être supprimé (en doublon) :
rm -rf ${PKG}/etc/udev

# On supprime les scripts d'initialisation :
rm -rf ${PKG}/etc/init.d

installer_doc

# On ajoute ce répertoire de documentation et on enlève les résidus :
cp -a doc/* ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
rm -f ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/{Makefile*,Doxyfile,fusermount.1,mount.fuse.8,ulockmgr_server.1}

creer_post_installation
stripper
empaqueter

# C'est fini.
