#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.11.2
WGET=http://www.nih.at/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Bibliothèques de manipulation de fichiers ZIP"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

# On copie un entête manquant :
mkdir -p ${PKG}/usr/include
cp lib/zipconf.h ${PKG}/usr/include/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
