#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.15
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Outil de cassage des mots de passe PDF"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

# Installation manuelle :
mkdir -p $PKG/usr/{bin,man/man1}
cp -a pdfcrack $PKG/usr/bin
cp -a pdfcrack.1 $PKG/usr/man/man1

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
