#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=pd
VERSION=0.46_6
WGET=http://msp.ucsd.edu/Software/$NAMESRC-$(echo $VERSION | sed "s/_/-/").src.tar.gz
DESC="Un environnement en temps réel de création musicale et multimédia"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On génère le système de construction :
./autogen.sh

# Compilation (en gardant le -O3 de l'upstream) :
CFLAGS="$(echo ${FLAGS} | sed 's/-O2 //')" \
CXXFLAGS="$(echo ${FLAGS} | sed 's/-O2 //')" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-alsa \
	--enable-jack \
	--enable-fftw \
	--enable-portmidi \
	--enable-setuid \
	--disable-portaudio \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc

# On crée un lien vers la documentation :
ln -s /usr/lib64/pd/doc $PKG/usr/doc/$NAMETGZ-$VERSION/doc

creer_post_installation
stripper
empaqueter

# C'est fini.