#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1
WGET=http://weechat.org/files/src/$NAMESRC-$VERSION.tar.bz2
DESC="Client IRC complet en console"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile dans un répertoire dédié :
mkdir build && cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
	-DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-DLIB_SUFFIX=${LIBDIRSUFFIX} \
	-DLIBDIR=/usr/lib${LIBDIRSUFFIX} \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DMAN_INSTALL_DIR=/usr/man \
	-DENABLE_MAN=ON \
	-DCMAKE_BUILD_TYPE=Release \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On déplace les manuels où il faut :
mv ${PKG}/usr/share/man ${PKG}/usr/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
