#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.2.0
WGET=(
      http://archive.xfce.org/src/xfce/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.bz2
      http://archive.xfce.org/src/xfce/$NAMESRC/2.10/$NAMESRC-2.10.1.tar.bz2
      )
DESC="Moteur d'Xfce pour GTK+"

telecharger_sources
preparer_sources $NAMESRC-$VERSION.tar.bz2 # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation pour GTK 3 :
configure_make_makeinstall
installer_doc ${NAMETGZ}-${VERSION}/${NAMETGZ}-${VERSION}

preparer_sources $NAMESRC-2.10.1.tar.bz2 # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation pour GTK 2 :
configure_make_makeinstall
installer_doc ${NAMETGZ}-${VERSION}/${NAMETGZ}-2.10.1

creer_post_installation
stripper
empaqueter

# C'est fini.
