#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.1
WGET=https://github.com/cdemoulins/$NAMESRC/archive/$VERSION.tar.gz
DESC="Mixeur pour PulseAudio en ligne de commande équivalent à 'amixer' d'ALSA"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" make -j${JOBS} || \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" make

# On installe le binaire :
mkdir -p ${PKG}/usr/bin
cp pamixer ${PKG}/usr/bin/
chmod 755 ${PKG}/usr/bin/pamixer

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
