#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Event-ExecFlow
VERSION=0.64
WGET=http://search.cpan.org/CPAN/authors/id/J/JR/JRED/$NAMESRC-$VERSION.tar.gz
DESC="Cadriciel de gestion d'évènements pour Perl"

telecharger_sources
preparer_sources
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Makefile.PL INSTALLDIRS=vendor

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
