#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.5
WGET=http://xorg.freedesktop.org/releases/individual/lib/$NAMESRC-$VERSION.tar.bz2
DESC="Bibliothèques de transport pour X11"

telecharger_sources
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
	cflags i686
	
	# Compilation pour i686 :
	configure_make_makeinstall
fi

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags
configure_make_makeinstall
installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
