#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=gtkglext
VERSION=1.2.0
WGET=https://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Extentions OpenGL pour GTK+"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Empèche d'important bugs avec un GTK récent :
cat $CWD/gtkglext.gtk2.20.patch | patch -p1

# On élimine une entrée obsolète :
sed '/AC_PATH_XTRA/d' -i configure.in

# Compilation :
autoreconf -vif
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
