#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.2.5
WGET=http://xorg.freedesktop.org/releases/individual/driver/$NAMESRC-$VERSION.tar.bz2
DESC="Pilotes graphiques pour X11"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige une déclaration obsolète :
sed -i 's/PCITAG/CARD32/' src/voodoo.h

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
