#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.2.3
WGET=http://prdownloads.sourceforge.net/spacenav/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques de prise en charge de périphériques de navigation 3D"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--disable-debug

make -j${JOBS} || make

# Le make install ne crée pas les répertoires d'accueil :
mkdir -p $PKG/usr/{lib$LIBDIRSUFFIX,include}

fakeroot make PREFIX="$PKG/usr" libdir="lib$LIBDIRSUFFIX" install

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
