#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.24
WGET=http://plugins.geany.org/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Ensemble de greffons pour Geany"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compatibilité avec Lua 5.2 :
cat $CWD/geany-plugins.lua-5.2.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
