#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=graphite2
VERSION=1.2.4
WGET=http://downloads.sourceforge.net/project/silgraphite/$NAMESRC/$NAMESRC-$VERSION.tgz
DESC="Bibliothèques d'analyse textuelle"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige un chemin dépendant de l'architecture :
cat $CWD/graphite.cmakepath.patch | patch -p1

# On crée un répertoire dédié à la compilation :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -G "Unix Makefiles" \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_BUILD_TYPE:STRING=Release \
	-D GRAPHITE2_COMPARE_RENDERER=OFF \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
