#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=xorg-cf-files
VERSION=1.0.6
WGET=http://xorg.freedesktop.org/releases/individual/util/$NAMESRC-$VERSION.tar.bz2
DESC="Fichiers de configuration de X11"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force le chemin de X11 dans '/usr' :
sed -i "s@/usr/X11R6@/usr@" X11.tmpl

# Compilation :
configure_make_makeinstall

# On passe « ${LIBDIRSUFFIX} » aux gabarits :
sed -i -e "s/LibDirName *lib$/LibDirName lib${LIBDIRSUFFIX}/" ${PKG}/usr/lib${LIBDIRSUFFIX}/X11/config/Imake.tmpl
sed -i -e "s/LibDirName *lib$/LibDirName lib${LIBDIRSUFFIX}/" ${PKG}/usr/lib${LIBDIRSUFFIX}/X11/config/X11.tmpl

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
