#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=qt-everywhere-opensource-src
VERSION=5.3.2
WGET=http://download.qt-project.org/official_releases/qt/$(echo $VERSION | cut -d'.' -f1-2)/$VERSION/single/$NAMESRC-$VERSION.tar.xz
DESC="Qt 5 : outils et bibliothèques de création d'applications graphiques"

telecharger_sources
preparer_sources
cflags

# On force les drapeaux d'optimisation :
sed -i "s@-O2@& ${FLAGS}@" qtbase/mkspecs/common/{g++,gcc}-base.conf

# La machine doit être spécifiée selon l'architecture :
if [ "${PKGARCH}" = "i686" ]; then
	OPTMACHINE=32
elif [ "${PKGARCH}" = "x86_64" ]; then
	OPTMACHINE=64
fi

# Compilation :
export QT5LINK=/usr

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" OPENSOURCE_CXXFLAGS="${FLAGS}" \
QMAKSPEC=linux-g++-${OPTMACHINE} \
./configure \
	-prefix                         /usr \
	-archdatadir                    /usr/lib${LIBDIRSUFFIX}/qt5 \
	-bindir /usr/bin \
	-confirm-license \
	-datadir                        /usr/share/qt5 \
	-docdir                         /usr/doc/${NAMETGZ}-${VERSION} \
	-dbus-linked \
	-headerdir                      /usr/include/qt5 \
	-L/usr/lib${LIBDIRSUFFIX} \
	-libdir                         /usr/lib${LIBDIRSUFFIX} \
	-no-rpath \
	-no-separate-debug-info \
	-nomake examples \
	-opengl es2 \
	-opensource \
	-openssl-linked \
	-optimized-qmake \
	-plugin-sql-sqlite \
	-release \
	-sysconfdir                     /etc/xdg \
	-system-harfbuzz \
	-translationdir                 /usr/share/qt5/translations

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

# Pour Noël, je voudrais des fichiers propres pour Qt :
sed -i "s:$PWD/qtbase:/usr/lib/qt5:g" ${PKG}/usr/lib${LIBDIRSUFFIX}/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri || true
find /usr/lib${LIBDIRSUFFIX}/lib{qgsttools_p,Qt5*}.prl -exec sed -i -r '/^QMAKE_PRL_BUILD_DIR/d;s/(QMAKE_PRL_LIBS =).*/\1/' {} \; || true
perl -pi -e "s, -L${srcdir}/?\S+,,g" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/Qt5WebKit.pc || true

# On place les icônes :
mkdir -p ${PKG}/usr/share/icons/hicolor/{16x16,32x32,48x48,64x64,128x128}/apps
cp -a qttools/src/assistant/assistant/images/assistant.png            ${PKG}/usr/share/icons/hicolor/32x32/apps/qt5-assistant.png || true
cp -a qttools/src/assistant/assistant/images/assistant-128.png        ${PKG}/usr/share/icons/hicolor/128x128/apps/qt5-assistant.png || true
cp -a qttools/src/designer/src/designer/images/designer.png           ${PKG}/usr/share/icons/hicolor/128x128/apps/qt5-designer.png || true

for icone in qttools/src/linguist/linguist/images/icons/linguist-*-32.png ; do
	taille=$(echo $(basename ${icone}) | cut -d- -f2)
	cp -a ${icone} ${PKG}/usr/share/icons/hicolor/${taille}x${taille}/apps/qt5-linguist.png || true
done

# On renomme les binaires pour éviter tout conflit avec Qt 4 :
for b in ${PKG}/usr/bin/*; do
	mv ${b}{,-qt5}
done

# On ajoute les raccourcis bureau :
mkdir -p ${PKG}/usr/share/applications
cat > ${PKG}/usr/share/applications/qt5-designer.desktop << EOF
[Desktop Entry]
Name=Qt5 Designer
GenericName=Interface Designer
Comment=Design GUIs for Qt5 applications
Comment[fr]=Contruisez des interfaces pour applications Qt5
Exec=designer -qt=5
Icon=qt5-designer
MimeType=application/x-designer;
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Development;

EOF

cat > ${PKG}/usr/share/applications/qt5-assistant.desktop << EOF
[Desktop Entry]
Name=Qt5 Assistant
Comment=Exemples et documentation de Qt5
Exec=assistant -qt=5
Icon=qt5-assistant
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Development;Documentation;

EOF

cat > ${PKG}/usr/share/applications/qt5-linguist.desktop << EOF
[Desktop Entry]
Name=Qt5 Linguist
Comment=Localisation d'applications Qt5
Exec=linguist -qt=5
Icon=qt5-linguist
MimeType=text/vnd.trolltech.linguist;application/x-linguist;
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Development;

EOF
cat > ${PKG}/usr/share/applications/qt5-qdbusviewer.desktop << EOF
[Desktop Entry]
Name=Qt5 QDbusViewer 
GenericName=D-Bus Debugger
Comment=Debug D-Bus applications
Exec=qdbusviewer
Icon=qt-logo.png
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Development;Debugger;

EOF

# On crée le fichier profil pour s'assurer des variables d'environnement :
mkdir -p ${PKG}/etc/profile.d
cat > ${PKG}/etc/profile.d/qt5.sh << EOF
#!/usr/bin/env bash
# Fichier profil pour QT5.
QT5DIR=/usr/lib${LIBDIRSUFFIX}/qt5

export QT5DIR

EOF
chmod +x ${PKG}/etc/profile.d/qt5.sh

# On nettoie toute saleté éventuelle :
rm -rf ${PKG}/usr/{demos,examples,tests}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
