#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.4
WGET=http://xorg.freedesktop.org/releases/individual/font/$NAMESRC-$VERSION.tar.bz2
DESC="Polices de caractères de X11"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

# On déplace les polices où il faut selon la configuration de 'xorg-server' :
if [ -d ${PKG}/usr/share/fonts/X11 ]; then
	mv ${PKG}/usr/share/fonts/X11/* ${PKG}/usr/share/fonts
	rm -rf ${PKG}/usr/share/fonts/X11
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
