#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=URI
VERSION=1.69
WGET=http://cpan.metacpan.org/authors/id/E/ET/ETHER/$NAMESRC-$VERSION.tar.gz
DESC="Module URI pour Perl"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Makefile.PL INSTALLDIRS=vendor

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	TEST_JOBS=${JOBS} make test 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}

# On supprime ce fichier Perl en doublon :
#find ${PKG} -type f -name "perllocal.pod" -delete

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
