#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.8.11
WGET=ftp://ftp.stack.nl/pub/users/dimitri/$NAMESRC-${VERSION}.src.tar.gz
DESC="Système de documentation pour de nombreux langages"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée un répertoire séparé pour la compilation :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D DOC_INSTALL_DIR=share/doc/$NAMETGZ-$VERSION \
	-D build_app=ON \
	-D build_doc=OFF \
	-D build_search=OFF \
	-D build_wizard=ON \
	-D build_xmlparser=ON \
	-D use_libclang=OFF \
	./ ../

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k tests 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc

# La documentation doit être installé munuellement (CMakeFile ultra buggué) :
cp -a doc/*.{doc,png,dot,eps,txt,gif,css,tex,fig,tpl} $PKG/usr/doc/$NAMETGZ-$VERSION/
cp -a doc/*.1 $PKG/usr/man/man1/
rm -f $PKG/usr/doc/$NAMETGZ-$VERSION/CMakeLists.txt

creer_post_installation
stripper
empaqueter

# C'est fini.
