#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=24.2.0
EXT=tar.bz2
WGET=(http://ftp.mozilla.org/pub/mozilla.org/js/$NAMESRC-$VERSION.$EXT
      http://ftp.mozilla.org/pub/mozilla.org/js/js185-1.0.0.tar.gz
      http://ftp.mozilla.org/pub/mozilla.org/js/mozjs17.0.0.tar.gz
     )
DESC="Bibliothèques et interpréteur Javascript de Mozilla"

telecharger_sources

# On compile d'abord mozjs 17 :
preparer_sources mozjs17.0.0.tar.gz
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On corrige une incompatibilité avec Perl 5.22+ :
	sed -i 's/(defined\((@TEMPLATE_FILE)\))/\1/' js/src/config/milestone.pl
	
	# Compilation pour i686 :
	cd js/src
	
	unset CPPFLAGS
	export RANLIB='ranlib'
	export AR='ar'
	export AS='as'
	export LD='ld'
	export STRIP='strip'
	
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--enable-readline \
		--enable-threadsafe \
		--with-system-ffi \
		--with-system-nspr \
		--build=${PKGARCH}-0linux-linux-gnu \
		--target=${PKGARCH}-0linux-linux-gnu

	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	cd -
fi

preparer_sources mozjs17.0.0.tar.gz
cflags

# On corrige une incompatibilité avec Perl 5.22+ :
sed -i 's/(defined\((@TEMPLATE_FILE)\))/\1/' js/src/config/milestone.pl

# Compilation :
cd js/src

unset CPPFLAGS
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-readline \
	--enable-threadsafe \
	--with-system-ffi \
	--with-system-nspr \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd -

# on place la doc dans un sous-répertoire :
installer_doc ${NAMETGZ}-${VERSION}/mozjs17.0.0

# On compile ensuite js185 (mettez-vous d'accord sur le nommage, chers Mozilliens) :
preparer_sources js185-1.0.0.tar.gz
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	cd js/src
	
	unset CPPFLAGS
	export RANLIB='ranlib'
	export AR='ar'
	export AS='as'
	export LD='ld'
	export STRIP='strip'
	
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--enable-threadsafe \
		--with-system-ffi \
		--with-system-nspr \
		--build=${PKGARCH}-0linux-linux-gnu \
		--target=${PKGARCH}-0linux-linux-gnu

	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	cd -

	# On doit recréer les liens, ils sont erronés :
	ln -sf libmozjs185.so.1.0.0 ${PKG}/usr/lib${LIBDIRSUFFIX}/libmozjs185.so.1.0
	ln -sf libmozjs185.so.1.0   ${PKG}/usr/lib${LIBDIRSUFFIX}/libmozjs185.so
fi

preparer_sources js185-1.0.0.tar.gz
cflags

# Compilation :
cd js/src

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-threadsafe \
	--with-system-ffi \
	--with-system-nspr \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd -

# On doit recréer les liens, ils sont erronés :
ln -sf libmozjs185.so.1.0.0 ${PKG}/usr/lib${LIBDIRSUFFIX}/libmozjs185.so.1.0
ln -sf libmozjs185.so.1.0   ${PKG}/usr/lib${LIBDIRSUFFIX}/libmozjs185.so

# on place la doc dans un sous-répertoire :
installer_doc ${NAMETGZ}-${VERSION}/js185

# On compile la version de la recette :
preparer_sources
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	cd js/src
	
	unset CPPFLAGS
	export RANLIB='ranlib'
	export AR='ar'
	export AS='as'
	export LD='ld'
	export STRIP='strip'
	
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--enable-threadsafe \
		--with-system-ffi \
		--with-system-nspr \
		--build=${PKGARCH}-0linux-linux-gnu \
		--target=${PKGARCH}-0linux-linux-gnu

	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	cd -

	# On doit recréer les liens, ils sont erronés :
	ln -sf libmozjs185.so.1.0.0 ${PKG}/usr/lib${LIBDIRSUFFIX}/libmozjs185.so.1.0
	ln -sf libmozjs185.so.1.0   ${PKG}/usr/lib${LIBDIRSUFFIX}/libmozjs185.so
fi

preparer_sources
cflags

cd js/src

# On supprime ces fichiers pour forcer à lier sur les bibliothèques du système :
rm -rf editline
rm -rf ctypes/libffi

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-readline \
	--enable-system-ffi \
	--enable-threadsafe \
	--with-system-nspr \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd -

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
