#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.11
WGET=http://mirror1.babylon.network/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Gestionnaire de bases de données GNU"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Corrige un sérieux problème de sécurité :
	cat $CWD/gdbm.zeroheaders.patch | patch -Np1
	
	# Compilation :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--enable-libgdbm-compat \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources
cflags

# Corrige un sérieux problème de sécurité :
cat $CWD/gdbm.zeroheaders.patch | patch -Np1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-libgdbm-compat \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}

# On crée des liens symboliques de compatibilité :
mkdir -p $PKG/usr/include/gdbm
ln -s ../gdbm.h $PKG/usr/include/gdbm/gdbm.h
ln -s ../ndbm.h $PKG/usr/include/gdbm/ndbm.h
ln -s ../dbm.h  $PKG/usr/include/gdbm/dbm.h

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
