#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.45
WGET=https://launchpad.net/debian/+archive/primary/+files/${NAMESRC}_${VERSION}.orig.tar.gz
DESC="Outils de traduction"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige une idiotie :
sed -i 's@/locale@/share/locale@' Po4aBuilder.pm

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Build.PL installdirs=vendor
fakeroot perl Build install destdir=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
