#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.38.1
WGET=http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
DESC="Bibliothèques de rendu de texte"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS} -lfontconfig" CXXFLAGS="${FLAGS} -lfontconfig" \
	FONTCONFIG_CFLAGS="-I/usr/include/fontconfig" \
	FONTCONFIG_LIBS="/usr/lib${LIBDIRSUFFIX}/libfontconfig.so" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--with-included-modules=basic-fc \
		--with-xft \
		--build=${PKGARCH}-0linux-linux-gnu
	
	LDFLAGS+=" -lfontconfig " make -j${JOBS} || LDFLAGS+=" -lfontconfig " make
	fakeroot make install DESTDIR=${PKG}
fi

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS} -lfontconfig" CXXFLAGS="${FLAGS} -lfontconfig" \
FONTCONFIG_CFLAGS="-I/usr/include/fontconfig" \
FONTCONFIG_LIBS="/usr/lib${LIBDIRSUFFIX}/libfontconfig.so" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--with-included-modules=basic-fc \
	--with-xft \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

LDFLAGS+=" -lfontconfig " make -j${JOBS} || LDFLAGS+=" -lfontconfig " make
fakeroot make install DESTDIR=${PKG}

# On crée le répertoire de configuration :
mkdir -p ${PKG}/etc/pango

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
