#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.46.0
WGET=http://ftp.gnome.org/pub/GNOME/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
DESC="Outils d'abstraction des objets C"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

preparer_sources
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
configure_make_makeinstall

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
