#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.5.0
WGET=http://xkbcommon.org/download/$NAMESRC-$VERSION.tar.xz
DESC="Bibliothèques de gestion unifiée de claviers via XKB"

telecharger_sources
preparer_sources
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	configure_make_makeinstall
fi

preparer_sources
cflags
configure_make_makeinstall
installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
