#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.8.2
WGET=ftp://ftp.kde.org/pub/kde/stable/phonon/phonon-backend-gstreamer/$VERSION/src/phonon-backend-gstreamer-$VERSION.tar.xz
DESC="Intefaçage GStreamer pour Phonon"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# ------------------------Section Qt4 --------------------
# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
	-D PHONON_BUILD_PHONON4QT5=OFF \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ..

# ------------------------Section Qt5 --------------------
# La compilation se fait dans un répertoire dédié :
mkdir -p build-qt5
cd build-qt5

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
	-D PHONON_BUILD_PHONON4QT5=ON \
..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ..

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
