#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.9.2a
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Utilitaire pour la gestion de périphériques infra-rouge"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-transmitter \
	--enable-sandboxed \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On protège la configuration existante :
mv $PKG/etc/lirc/lirc_options.conf{,.0nouveau}
mv $PKG/etc/lirc/lircd.conf{,.0nouveau}
mv $PKG/etc/lirc/lircmd.conf{,.0nouveau}

# On crée le fichier pour logrotate :
mkdir -p $PKG/etc/logrotate.d
cat > $PKG/etc/logrotate.d/lirc << EOF
/var/log/lircd {
   missingok
   notifempty
   delaycompress
}

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
