#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=475
WGET=http://www.greenwoodsoftware.com/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Visionneuse de fichiers texte"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Le script configure doit être exécutable :
chmod +x ./configure

# Compilation :
configure_make_makeinstall

# On installe le pré-processeur 'lesspipe.sh' venant de Slackware :
cp -a $CWD/lesspipe.sh ${PKG}/usr/bin
chmod 755 ${PKG}/usr/bin/lesspipe.sh

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
