#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.0.3
WGET=http://luajit.org/download/LuaJIT-$VERSION.tar.gz
DESC="Compilateur « juste à temps » pour Lua"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
XCFLAGS+=" -DLUAJIT_ENABLE_LUA52COMPAT -dl ${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} PREFIX=/usr MULTILIB=lib${LIBDIRSUFFIX} || \
XCFLAGS+=" -DLUAJIT_ENABLE_LUA52COMPAT -dl ${FLAGS}" CXXFLAGS="${FLAGS}" \
make PREFIX=/usr MULTILIB=lib${LIBDIRSUFFIX}

fakeroot make install PREFIX=/usr MULTILIB=lib${LIBDIRSUFFIX} DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
