#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=8.0
WGET=http://freedesktop.org/software/$NAMESRC/releases/$NAMESRC-$VERSION.tar.xz
DESC="Serveur audio avec fonctionnalités réseau"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On autorise tout le monde à déclencher pulseaudio :
	cat $CWD/pulseaudio.allow-root-spawn.patch | patch -p1
	sed -i -e 's@; autospawn = yes@autospawn = yes@' \
		-e 's@; allow-autospawn-for-root = no@allow-autospawn-for-root = yes@' \
		src/pulse/client.conf.in
	
	if ! grep 'allow-autospawn-for-root' src/pulse/client.conf.in; then
		echo "allow-autospawn-for-root = yes" >> src/pulse/client.conf.in
	fi
	
	# On s'assure que le répertoire de la config utilisateur existe :
	sed -i -e '/@PA_BINARY@/ imkdir -p \$HOME/.config/pulse' \
		src/daemon/start-pulseaudio-x11.in
	
	# On s'assure du démarrage automatique sous MATE :
	echo "X-MATE-Autostart-Phase=Initialization" >> src/daemon/pulseaudio.desktop.in
	
	# On supprime le comportement « flat volumes » :
	sed -i 's/; flat-volumes = yes/flat-volumes = no/g' src/daemon/daemon.conf.in
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./bootstrap.sh \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--disable-avahi \
		--disable-default-build-tests \
		--disable-gconf \
		--disable-jack \
		--disable-tcpwrap \
		--disable-udev \
		--with-access-group=audio \
		--with-bash-completion-dir=/usr/share/bash-completion/completions \
		--with-system-group=pulse \
		--with-system-user=pulse \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	
	# On crée un lien générique :
	ln -sf pulse-${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/pulse
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources
cflags

# On autorise tout le monde à déclencher pulseaudio :
cat $CWD/pulseaudio.allow-root-spawn.patch | patch -p1
sed -i -e 's@; autospawn = yes@autospawn = yes@' \
	-e 's@; allow-autospawn-for-root = no@allow-autospawn-for-root = yes@' \
	src/pulse/client.conf.in

if ! grep 'allow-autospawn-for-root' src/pulse/client.conf.in; then
	echo "allow-autospawn-for-root = yes" >> src/pulse/client.conf.in
fi

# On s'assure que le répertoire de la config utilisateur existe :
sed -i -e '/@PA_BINARY@/ imkdir -p \$HOME/.config/pulse' \
	src/daemon/start-pulseaudio-x11.in

# On s'assure du démarrage automatique sous MATE :
echo "X-MATE-Autostart-Phase=Initialization" >> src/daemon/pulseaudio.desktop.in

# On supprime le comportement « flat volumes » :
sed -i 's/; flat-volumes = yes/flat-volumes = no/g' src/daemon/daemon.conf.in

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./bootstrap.sh \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-orc \
	--with-access-group=audio \
	--with-bash-completion-dir=/usr/share/bash-completion/completions \
	--with-system-group=pulse \
	--with-system-user=pulse \
	--with-udev-rules-dir=/usr/lib${LIBDIRSUFFIX}/udev/rules.d \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On prend garde à ne rien écraser :
for f in $(find ${PKG}/etc/pulse/ -type f); do
	mv ${f}{,.0nouveau}
done

# On crée un lien générique :
ln -sf pulse-${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/pulse

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
