#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=d84a8222f2
WGET=git://git.ardour.org/$NAMESRC/$NAMESRC.git
DESC="Studio de production audio multipiste"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# C'est toujours aussi pénible d'avoir les sources complètes, même via
# git... On crée le fichier de révision à la mords-moi-le-pif trouvé
# dans l'archive officielle :
cat > libs/ardour/revision.cc << "EOF"
#include "ardour/revision.h"">>
namespace ARDOUR { const char* revision = "4.6-387-gd84a822"; }

EOF

# Compilation :
python waf configure \
	--prefix=/usr \
	--configdir=/etc \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--cxx11 \
	--docs \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libjack=weak \
	--lv2 \
	--mandir=/usr/man \
	--nls \
	--no-phone-home \
	--optimize \
	--with-backends="jack,alsa"

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS} -std=c++11" LDFLAGS+=" -lboost_system" \
python waf build -j${JOBS} || \
	CXXFLAGS="-std=c++11" LDFLAGS+=" -lboost_system " \
	python waf build

fakeroot python2 waf install --destdir=${PKG}

# On veille à ne rien écraser :
for i in ${PKG}/etc/ardour4/*; do
	mv ${i}{,.0nouveau}
done

# On crée le raccourci bureau :
mkdir -p ${PKG}/usr/share/applications
cat > ${PKG}/usr/share/applications/ardour.desktop << "EOF"
[Desktop Entry]
Name=Ardour
Comment=Multitrack hard disk recorder
Comment[fr]=Studio de production audio multipiste
Exec=ardour4
Icon=/usr/share/ardour4/icons/ardour_icon_256px.png
Terminal=false
Type=Application
X-MultipleArgs=false
Categories=GTK;Audio;AudioVideoEditing;AudioVideo;Video;

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
