#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.2.1
WGET=http://www.ffado.org/files/$NAMESRC-$VERSION.tgz
DESC="Pilote pour interface audio Firewire"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On active les optimisations uniquement pour x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	OPTIM="True"
else
	OPTIM="False"
fi

# On corrige une erreur dans les tests :
sed -i 's@int errno = 0;@extern int errno;@g' tests/*.cpp

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
scons -j${JOBS} \
	PREFIX=/usr \
	LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	MANDIR=/usr/man \
	COMPILE_FLAGS="${FLAGS} -std=gnu++11" \
	DEBUG=False \
	ENABLE_OPTIMIZATIONS="${OPTIM}" \
	UDEVDIR=/usr/lib${LIBDIRSUFFIX}/udev/rules.d || \
	scons \
		PREFIX=/usr \
		LIBDIR=/usr/lib${LIBDIRSUFFIX} \
		MANDIR=/usr/man \
		COMPILE_FLAGS="${FLAGS} -std=gnu++11" \
		DEBUG=False \
		ENABLE_OPTIMIZATIONS="${OPTIM}" \
		UDEVDIR=/usr/lib${LIBDIRSUFFIX}/udev/rules.d

fakeroot scons install WILL_DEAL_WITH_XDG_MYSELF="True" DESTDIR=${PKG}

# On place raccourci bureau et icône :
mkdir -p ${PKG}/usr/share/{applications,pixmaps}
cp support/xdg/ffado.org-ffadomixer.desktop ${PKG}/usr/share/applications/ffadomixer.desktop
cp support/xdg/hi64-apps-ffado.png ${PKG}/usr/share/pixmaps/ffado.png

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
