#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.14.0
EXT=tar.xz
WGET=(http://ftp.acc.umu.se/pub/GNOME/sources/$NAMESRC/2.24/$NAMESRC-2.24.4.$EXT
      http://ftp.acc.umu.se/pub/GNOME/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT
     )
DESC="Interfaçage C++ pour GTK+"

telecharger_sources
cflags

# Compilation de gtkmm 2 :
preparer_sources $NAMESRC-2.24.4.$EXT
configure_make_makeinstall

# Compilation de gtkmm 3 :
preparer_sources
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
