#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.9.6.1
WGET=http://telepathy.freedesktop.org/releases/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques d'interfaçage Qt pour Telepathy"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile dans un répertoire dédié :
mkdir build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D DISABLE_WERROR=ON \
	-D ENABLE_TESTS=OFF \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
