#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Unicode-LineBreak
VERSION=2015.12
WGET=http://search.cpan.org/CPAN/authors/id/N/NE/NEZUMI/$NAMESRC-$VERSION.tar.gz
DESC="Module de prise en charge Unicode pour Perl"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Makefile.PL INSTALLDIRS=vendor

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
