#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Clementine
VERSION=1.2.3
WGET=https://github.com/clementine-player/$NAMESRC/archive/$VERSION.tar.gz
DESC="Un lecteur audio moderne avec gestion d'audiothèque"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige un problème avec udisks :
cat $CWD/clementine.udisks-namespace.patch | patch -p1

# On doit compiler dans un répertoire dédié :
mkdir build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_SUFFIX=${LIBDIRSUFFIX} \
	-DUSE_SYSTEM_PROJECTM=ON \
	-DWITH_FFTW3=ON \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
