#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.30
WGET=http://sethwklein.net/$NAMESRC-$VERSION.tar.bz2
DESC="Fichiers de définitions réseau de l'IANA"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k test 2>&1 || true
fi

# Installation des fichiers compilés :
mkdir -p ${PKG}/etc
cp -a protocols services ${PKG}/etc/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
