#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.27
WGET=https://bitbucket.org/lazka/$NAMESRC/downloads/$NAMESRC-$VERSION.tar.gz
DESC="Module Python de gestion des méta-données audio"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python setup.py build

fakeroot python setup.py install --root ${PKG}

# On déplace les manuels où il faut :
mv ${PKG}/usr/share/man ${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
