#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.4
WGET=http://www.citi.umich.edu/projects/nfsv4/linux/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Interfaçage de différentes bibliothèque GSSAPI"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS} -I/usr/include/gssglue" CXXFLAGS="${FLAGS} -I/usr/include/gssglue" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
