#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.4
WGET=http://www.citi.umich.edu/projects/nfsv4/linux/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Interfaçage des différentes bibliothèque GSSAPI"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags
configure_make_makeinstall

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

# On crée un lien générique pour le répertoire 'gssapi' :
ln -sf gssglue/gssapi ${PKG}/usr/include/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
