#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1.1
WGET=ftp://ftp.alsa-project.org/pub/lib/$NAMESRC-$VERSION.tar.bz2
DESC="Bibliothèques audio « Advanced Linux Sound Architecture »"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
       
       # On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
       cflags i686
       
       # Compilation pour i686 :
       CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
       ./configure \
               --prefix=/usr \
               --sysconfdir=/etc \
               --localstatedir=/var \
               --libdir=/usr/lib${LIBDIRSUFFIX} \
               --mandir=/usr/man \
               --infodir=/usr/info \
               --docdir=/usr/doc/${NAMETGZ}-${VERSION} \
               --disable-python \
               --build=${PKGARCH}-0linux-linux-gnu
       
       make -j${JOBS} || make
       fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources
cflags

# Compilation :
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-pythonlibs="-lpthread -lm -ldl -lpython2.7" \
	--with-pythonincludes="-I/usr/include/python2.7" \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée la configuration pour activer 'pulseaudio' par défaut :
mkdir -p ${PKG}/etc
cat > ${PKG}/etc/asound.conf.0nouveau << "EOF"
# Paramètres ALSA par défaut sur 'pulseaudio' :
pcm.default pulse
ctl.default pulse

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
