#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Module-Build
VERSION=0.4216
WGET=http://search.cpan.org/CPAN/authors/id/L/LE/LEONT/$NAMESRC-$VERSION.tar.gz
DESC="Module de construction de modules pour Perl"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Build.PL installdirs=vendor
fakeroot perl Build install destdir=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
