#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4346c30
WGET=http://llvm.org/git/libclc.git
DESC="Bibliothèques d'implémentation du langage OpenCL"

telecharger_sources
cflags
preparer_sources

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure.py \
	--prefix=/usr \
	--includedir=/usr/include/clc \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/clc \
	--pkgconfigdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig \
  
make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
