#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=deb1d83
WGET=git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
DESC="Firmwares et microcodes matériels spécifiques pour le noyau Linux"

telecharger_sources
preparer_sources
cflags # Pour définir $LIBDIRSUFFIX

# On place tous les firmwares :
mkdir -p  ${PKG}/usr/lib${LIBDIRSUFFIX}/firmware
fakeroot make install FIRMWAREDIR=/usr/lib${LIBDIRSUFFIX}/firmware DESTDIR=${PKG}

# On supprime les fichiers de construction :
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/firmware/{configure,Makefile*}

installer_doc

# On déplace la doc où il faut :
cp {README*,GPL*,LICEN*,WHENCE} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

creer_post_installation
stripper
empaqueter

# C'est fini.
