#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.0.6
WGET=https://github.com/luceneplusplus/LucenePlusPlus/archive/master.tar.gz
DESC="Port C++ des bibliothèques Java Lucene"

# On empêche le téléchargement des sources si on trouve les bonnes versions en
# les renommant :
if [ -r ${PKGSOURCES}/${NAMETGZ}/master-${VERSION} ]; then
	mv ${PKGSOURCES}/${NAMETGZ}/master{-${VERSION,}.tar.gz
fi

telecharger_sources

# On renomme les sources avec la version :
mv ${PKGSOURCES}/${NAMETGZ}/master{,-${VERSION}}.tar.gz

telecharger_sources
preparer_sources
cflags

# On corrige des numéros de version erronés :
sed -i \
	-e 's#SET(LUCENE++_VERSION_REVISION.*#SET(LUCENE++_VERSION_REVISION "6")#' \
	-e 's#SET(LUCENE++_VERSION_PATCH.*#SET(LUCENE++_VERSION_PATCH "0")#' \
	CMakeLists.txt

# On doit compiler dans un répertoire dédié :
mkdir -p build && cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_DESTINATION=/usr/lib${LIBDIRSUFFIX} \
	-DBoost_LIBRARY_DIR=/usr/lib${LIBDIRSUFFIX} \
	-DENABLE_DOCS=ON \
	-DENABLE_CUSTOM_ALLOCATOR='FALSE' \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
