#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.17
WGET=https://www.kernel.org/pub/software/network/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Outil de configuration de réseaux sans fil en ligne de commande"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make
fakeroot make install MANDIR=/usr/man DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
