#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.8.1
WGET=(
      http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
      http://ftp.gnome.org/pub/gnome/sources/$NAMESRC/2.32.1/$NAMESRC-2.32.1.tar.bz2
     )
DESC="Le panneau de GNOME"

telecharger_sources

# On compile 'gnome-panel' 2.x :
preparer_sources $NAMESRC-2.32.1.tar.bz2
cflags

# On applique une pelletée de correctifs pour cette vieillerie (Gentoo, upstream) :
cat $CWD/gnome-panel.fix-multiscreen.patch | patch -p1
cat $CWD/gnome-panel.fix-multiscreen2.patch | patch -p1
cat $CWD/gnome-panel.gmodule.patch | patch -p1
cat $CWD/gnome-panel.underlinking.patch | patch -p1
cat $CWD/gnome-panel.as-needed.patch | patch -p1

# On corige la syntaxe pour 'automake' 1.13+ :
sed -i -e 's|AM_CONFIG_HEADER|AC_CONFIG_HEADERS|g' configure.ac

# Compilation :
autoreconf -vif
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-deprecation-flags \
	--disable-schemas-install \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place la documentation dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/${NAMETGZ}-2.32.1

# On compile 'gnome-panel' :
preparer_sources $NAMESRC-$VERSION.tar.xz
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-deprecation-flags \
	--enable-telepathy-glib \
	--with-in-process-applets=clock,notification-area,wncklet \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
