#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=7.4.2
WGET=http://www.hboehm.info/gc/gc_source/$NAMESRC-$VERSION.tar.gz
DESC="Outil de nettoyage mémoire pour C et C++"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige des bugs ennuyeux :
cat $CWD/gc.noelision.patch | patch -p1

# Publie une fonction requise par certains programme :
cat $CWD/gc.add_export.patch | patch -p1

# Corrige le chemin d'accès à la doc :
sed -i 's#pkgdata#doc#' doc/doc.am

# Compilation :
autoreconf -vif
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-cplusplus \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On installe le manuel où il faut :
mkdir -p ${PKG}/usr/man/man1
cp -a doc/gc.man ${PKG}/usr/man/man1/gc.1

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
