#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=26022013
WGET=http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.tar.xz
DESC="Outils réseau pour Linux"

telecharger_sources
cflags
preparer_sources

# Configuration un peu spéciale :
sed -i -e '/Token/s/y$/n/' config.in
sed -i "s/HAVE_HWSTRIP y/HAVE_HWSTRIP n/" config.in
sed -i "s/HAVE_HWTR y/HAVE_HWTR n/" config.in
yes "" | make config

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	HAVE_IP_TOOLS=1 HAVE_MII=1 \
	make -j${JOBS} || \
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	HAVE_IP_TOOLS=1 HAVE_MII=1 \
	make 

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	HAVE_IP_TOOLS=1 HAVE_MII=1 \
	make -j${JOBS} hostname || \
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	HAVE_IP_TOOLS=1 HAVE_MII=1 \
	make hostname

fakeroot make update BASEDIR=${PKG}

# On inclut le programme de Slackware pour la détection du masque réseau :
cc -O2 -o ${PKG}/bin/ipmask $CWD/ipmask.c
chmod 755 ${PKG}/bin/ipmask

# On déplace ces binaires où il faut :
mv ${PKG}/{,s}bin ${PKG}/usr/

# On crée quelques binaires pointant sur 'hostname' - et non en dur :
rm -f ${PKG}/usr/bin/dnsdomainname
rm -f ${PKG}/usr/bin/nisdomainname
rm -f ${PKG}/usr/bin/ypdomainname
ln -sf hostname ${PKG}/usr/bin/dnsdomainname
ln -sf hostname ${PKG}/usr/bin/nisdomainname
ln -sf hostname ${PKG}/usr/bin/ypdomainname

# On déplace les manuels :
mv ${PKG}/usr/share/man ${PKG}/usr/
rm -rf ${PKG}/usr/share

# On copie le manuel de 'ipmask' :
cp -a $CWD/ipmask.8 ${PKG}/usr/man/man8/

# On crée un lien générique pour 'ifconfig' :
ln -sf ../bin/ifconfig ${PKG}/usr/sbin/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
