#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.11.08
WGET=http://www.nasm.us/pub/$NAMESRC/releasebuilds/$VERSION/$NAMESRC-$VERSION.tar.xz
DESC="Les assembleur et désassembleur pour x86 NASM et NDISASM"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k test 2>&1 || true
fi

fakeroot make install INSTALLROOT=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
