#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.46.2
WGET=http://ftp.gnome.org/pub/GNOME/sources/${NAMESRC}/$(echo $VERSION | cut -d'.' -f1-2)/${NAMESRC}-$VERSION.tar.xz
DESC="Bibliothèques de fonctions C pour GTK+"

telecharger_sources
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	preparer_sources
	cflags i686
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	NM=nm \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--with-pcre=system \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	
	# On renomme un binaire spécifique à l'architecture :
	mv ${PKG}/usr/bin/gio-querymodules{,-32}
fi

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
NM=nm \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-pcre=system \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install completiondir=/usr/share/bash-completion/completions DESTDIR=${PKG}

if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On renomme un binaire spécifique à l'architecture :
	mv ${PKG}/usr/bin/gio-querymodules{,-64}
	
	# lie un binaire générique au programme enveloppe :
	ln -sf enveloppe_multiarch ${PKG}/usr/bin/gio-querymodules
fi

# Les complètements pour Bash n'ont pas à être exécutables :
chmod 644 ${PKG}/usr/share/bash-completion/completions/*

# On place le fichier de configuration et on veille à n'en écraser aucun :
mkdir -p ${PKG}/etc/profile.d
cp -a $CWD/glib.sh ${PKG}/etc/profile.d/glib.sh.0nouveau
chmod 755 ${PKG}/etc/profile.d/*

# On lance la suite de tests si $TESTS est positionnée :
# Note : la suite de test ne peut être lancé qu'après installation (sic !)
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
