#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.10
WGET=https://polarssl.org/download/$NAMESRC-$VERSION-gpl.tgz
DESC="Bibliothèque SSL/TLS portable"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On configure la compilation pour autoriser le Threading :
sed -i 's|//\(#define POLARSSL_THREADING_C\)|\1|' include/polarssl/config.h
sed -i 's|//\(#define POLARSSL_THREADING_PTHREAD\)|\1|' include/polarssl/config.h

# On autorise l'écriture de certificats :
cat $CWD/mbedtls.certs.patch | patch -p0

# Compilation :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
LDFLAGS+=" -I../include " \
make -j${JOBS} SHARED=1 no_test || make SHARED=1 no_test
make DESTDIR="$PKG/usr" install

# Si LIBDIRSUFFIX n'est pas vide, on déplace les bibliothèque au bon endroit :
if [[ $LIBDIRSUFFIX ]] ; then
	mv $PKG/usr/lib{,$LIBDIRSUFFIX}
fi

# Le lien symbolique vers la bibliothèque est erroné :
rm $PKG/usr/lib${LIBDIRSUFFIX}/libmbedtls.so.8
ln -s /usr/lib${LIBDIRSUFFIX}/libmbedtls.so $PKG/usr/lib${LIBDIRSUFFIX}/libmbedtls.so.8

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
