#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.6.24
WGET=(
      http://ftp.kernel.org/pub/linux/kernel/people/jeffm/$NAMESRC/v${VERSION}/$NAMESRC-$VERSION.tar.xz
      https://sources.archlinux.org/other/progsreiserfs/progsreiserfs-0.3.0.5.tar.gz
     )
DESC="Outils pour le système de fichiers ReiserFS"

telecharger_sources

# On compile d'abord les progsreiserfs contenant notamment les entêtes :
preparer_sources progsreiserfs-0.3.0.5.tar.gz
cflags

# On corrige une définition incorrecte :
sed -i 's@AC_DEFUN(AC_CHECK_LIBREISERFS,@AC_DEFUN([AC_CHECK_LIBREISERFS],@' progsreiserfs.m4

# Compilation :
configure_make_makeinstall

# On supprime les binaires et les manuels, contenus dans 'reiserfsprogs' :
rm -rf ${PKG}/usr/sbin ${PKG}/usr/bin/ ${PKG}/usr/man/

# On compile l'archive principale :
preparer_sources $NAMESRC-$VERSION.tar.xz 
cflags

# Compilation :
CFLAGS="${FLAGS} -fgnu89-inline" CXXFLAGS="${FLAGS} -fgnu89-inline" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}

# On crée quelques liens très importants :
mkdir -p ${PKG}/usr/sbin
ln -sf mkreiserfs ${PKG}/usr/sbin/mkfs.reiserfs
ln -sf reiserfsck ${PKG}/usr/sbin/fsck.reiserfs

# Et on fait de même pour les manuels :
mkdir -p ${PKG}/usr/man/man8
ln -sf mkfs.reiserfs.8 ${PKG}/usr/man/man8/mkreiserfs.8
ln -sf fsck.reiserfs.8 ${PKG}/usr/man/man8/reiserfsck.8

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
