#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=15c7867e88
WGET=git://quickgit.kde.org/polkit-qt-1.git
DESC="Interfaçage PolKit pour Qt"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build-qt4
cd build-qt4

# Compilation pour Qt4 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D LIB_DESTINATION=/usr/lib${LIBDIRSUFFIX} \
	-D USE_QT4=ON \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ..

# Un crée un second répertoire de compilation pour Qt5 :
mkdir -p build-qt5
cd build-qt5

# Compilation pour Qt5 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D LIB_DESTINATION=/usr/lib${LIBDIRSUFFIX} \
	-D USE_QT4=OFF \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ..

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
