#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.16.2
WGET=http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Outil de téléchargement en ligne de commande"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags
configure_make_makeinstall

# On renomme le fichier de configuration pour ne pas en écraser un ancien :
mv ${PKG}/etc/wgetrc{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
