#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.6
WGET=(http://prdownloads.sourceforge.net/$NAMESRC/${NAMESRC}-1.19.tar.gz
      http://prdownloads.sourceforge.net/${NAMESRC}/${NAMESRC}2-${VERSION}.tar.gz
     )
DESC="Bibliothèques et moteur de gestion des couleurs"


telecharger_sources
preparer_sources ${NAMESRC}-1.19.tar.gz
cflags

# On compile les bibliothèques 32 bits da la 1.x pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	configure_make_makeinstall
	
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources ${NAMESRC}-1.19.tar.gz
cflags

# Compilation :
configure_make_makeinstall

# On place la doc dans un sous-répertoire :
installer_doc ${NAMETGZ}-${VERSION}/lcms-1.19

preparer_sources ${NAMESRC}2-${VERSION}.tar.gz

# On compile les bibliothèques 32 bits da la 2.x pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	configure_make_makeinstall
	
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources ${NAMESRC}2-${VERSION}.tar.gz
cflags

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
