#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=lxml
VERSION=2.3.6
WGET=http://lxml.de/files/$NAMESRC-$VERSION.tgz
DESC="Interfaçage Python des bibliothèques XML et XSLT"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation pour Python 2 et 3 :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
fakeroot python2 setup.py install --optimize=1 --root=${PKG}

CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
fakeroot python3 setup.py install --optimize=1 --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
