#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1.3
WGET=https://github.com/LMMS/$NAMESRC/archive/v$VERSION.tar.gz
DESC="Boîte à rythmes multipiste avancée"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On ne traite pas les avertissements comme des erreurs fatales :
cat $CWD/lmms.werror.patch | patch -p1

# On compile dans un répertoire dédié :
mkdir -p build && cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-USE=vst \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

cd -

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
