#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.02.145
WGET=ftp://sources.redhat.com/pub/lvm2/releases/LVM2.${VERSION}.tgz
DESC="Outils de gestion de volumes logiques « LVM »"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-applib \
	--enable-cmdlib \
	--enable-dmeventd \
	--enable-fsadm \
	--enable-pkgconfig \
	--enable-readline \
	--enable-realtime \
	--enable-udev_rules \
	--enable-udev_sync \
	--with-clvmd-pidfile=/run/lvm/clvmd.pid \
	--with-cmirrord-pidfile=/run/lvm/cmirrord.pid \
	--with-default-locking-dir=/run/lock/lvm \
	--with-default-run-dir=/run/lvm \
	--with-device-uid=0 \
	--with-device-gid=6 \
	--with-device-mode=0660 \
	--with-dmeventd-pidfile=/run/lvm/dmeventd.pid \
	--with-lvm1=internal \
	--with-udevdir=/usr/lib${LIBDIRSUFFIX}/udev/rules.d \
	--with-usrlibdir=/usr/lib${LIBDIRSUFFIX} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Une procédure de tests existe mais ne fonctionne pas sur 0Linux
# et est interminable. C'est pourquoi elle ne figure pas ici.

# On veille à ne rien écraser :
mv ${PKG}/etc/lvm/lvm.conf{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
