#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.6
WGET=http://code.soundsoftware.ac.uk/attachments/download/1520/$NAMESRC-$VERSION.tar.gz
DESC="Le système de greffons d'analyse audio Vamp"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

# Le Makefile contient des chemins codés en dur :
sed -i "s@INSTALL_PREFIX)/lib@INSTALL_PREFIX)/lib${LIBDIRSUFFIX}@g" Makefile

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
