#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.4.11
WGET=http://libproxy.googlecode.com/files/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques de gestion de proxy"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On crée les répertoires d'accueil :
	mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
	mkdir -p ${PKG}/usr/{bin,include}
	
	mkdir build && cd build
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	cmake -DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_SUFFIX=${LIBDIRSUFFIX} \
		-DLIBEXEC_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/libproxy \
		-DCMAKE_SKIP_RPATH=ON \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_CXX_FLAGS="${CXXFLAGS}" \
		-DCMAKE_C_FLAGS="${CFLAGS}" \
		-DPERL_VENDORINSTALL=yes \
		..

	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	cd -
fi

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
mkdir -p ${PKG}/usr/{bin,include}

# Compilation :
mkdir build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_SUFFIX=${LIBDIRSUFFIX} \
	-DLIBEXEC_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/libproxy \
	-DCMAKE_SKIP_RPATH=ON \
	-DCMAKE_BUILD_TYPE=None \
	-DCMAKE_CXX_FLAGS="${CXXFLAGS}" \
	-DCMAKE_C_FLAGS="${CFLAGS}" \
	-DPERL_VENDORINSTALL=yes \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd -

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
