#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.9.1
WGET=ftp://ftp.kde.org/pub/kde/stable/$NAMESRC-$VERSION/$NAMESRC-$VERSION.tar.xz
DESC="Calligra : la suite bureautique et artistique complète pour KDE"
EXTRADEPS="openimageio kde-runtime libspnav libetonyek"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D BUILD_active=OFF \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_SKIP_RPATH=ON \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D OKULAR_CORE_LIBRARY=/usr/lib${LIBDIRSUFFIX}/libokularcore.so \
	-D OKULAR_INCLUDE_DIR=/usr/include/okular \
	-D Okular_DIR=/usr/lib${LIBDIRSUFFIX}/cmake/Okular \
	-D SPNAV_INCLUDE_DIR=/usr/include \
	-D SPNAV_LIBRARY=/usr/lib${LIBDIRSUFFIX}/libspnav.so \
	-D WITH_Pstoedit=ON \
	-D WITH_Soprano=OFF \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
