#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.0.11
WGET=http://mirror1.babylon.network/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Interpréteur pour le langage Scheme"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
configure_make_makeinstall

# Ce fichier est inutile et perturbe ldd :
rm $PKG/usr/lib$LIBDIRSUFFIX/libguile-2.0.so.22.7.2-gdb.scm

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
