#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.8
WGET=https://bitbucket.org/multicoreware/$NAMESRC/downloads/${NAMESRC}_$VERSION.tar.gz
DESC="Décodeur pour le format vidéo x265"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Les LDFLAGS diffèrent sur x64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	LDFLAGS="-z,noexecstack,${LDFLAGS}"
fi

# Compilation :
cd build/linux
CFLAGS="${FLAGS} -O3 " CXXFLAGS="${FLAGS} -O3 " \
cmake -G "Unix Makefiles" \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=OFF \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D LIB_INSTALL_DIR=lib64 \
	./ ../../source

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
