#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.9
WGET=https://bitbucket.org/multicoreware/$NAMESRC/downloads/${NAMESRC}_${VERSION}.tar.gz
DESC="Décodeur pour le format vidéo x265"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Les LDFLAGS diffèrent sur x64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	LDFLAGS="-z,noexecstack,${LDFLAGS}"
fi

# Compilation :
cd build/linux
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D LIB_INSTALL_DIR=lib${LIBDIRSUFFIX} \
	../../source

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
