#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.06.95
WGET=http://alpha.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Langage de calcul à la précision arbitraire"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige quelques maladresses :
sed -i '/PROTO.*readline/d' bc/scan.l
sed -i '/flex -I8/s/8//' configure
sed -i '/stdlib/a #include <string.h>' lib/number.c

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
