#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=pcb
VERSION=20140316
WGET=http://ftp.geda-project.org/pcb/$NAMESRC-$VERSION/$NAMESRC-$VERSION.tar.gz
DESC="Suite pour l'élaboration de circuits imprimés (PCB)"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
