#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=5.16.0
WGET=http://download.kde.org/stable/frameworks/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
DESC="Bibliothèques d'accès au système de fenêtrage pour KDE"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D HTML_INSTALL_DIR=/usr/share/kde5/doc/html \
	-D KDE_INSTALL_LIBDIR=lib$LIBDIRSUFFIX \
	-D KDE_INSTALL_LIBEXECDIR=lib$LIBDIRSUFFIX/kde5 \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
