#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=unrarsrc
VERSION=5.2.6
WGET=http://www.rarlab.com/rar/$NAMESRC-$VERSION.tar.gz
DESC="Décompresseur d'archives RAR"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/bin

# On prend en compte nos flags :
sed -i "s@\=-O2@=${FLAGS} -O3@g" makefile

# Compilation :
make -j${JOBS} -f makefile || make -f makefile

# On installe le binaire :
cp -a unrar ${PKG}/usr/bin
chmod 755 ${PKG}/usr/bin/unrar

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
