#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=jNetMap
VERSION=0.5.3
WGET=http://prdownloads.sourceforge.net/$NAMESRC/jNetMap-$VERSION.tar.gz
DESC="Outil de modélisation graphique de réseaux"
EXTRADEPS="openjdk"

telecharger_sources
preparer_sources
cflags

# On corrige l'emplacement des fichiers dans le Makefile :
sed -i "s@^DESTDIR.*@DESTDIR = ${PKG}/usr@" Makefile

# On installe : 
fakeroot make install

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
