#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.9.2
WGET=ftp://xmlsoft.org/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques d'analyse XML"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On corrige la détection d'ICU :
	cat $CWD/libxml2.icu-detect.patch | patch -Np1
	
	# On annule un commit qui casse la commande xmlcatalog :
	cat $CWD/libxml2.revert-xmlcatalog-init.patch | patch -Np1
	
	# Compilation pour i686 :
	autoreconf -vif
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--without-python \
		--with-threads \
		--with-history \
		--without-python \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On untilise Python 2 :
sed -e 's|/usr/bin/python -u|/usr/bin/python2 -u|g' -e 's|/usr/bin/python$|/usr/bin/python2|g' -i python/tests/*.py

# On corrige la détection d'ICU :
cat $CWD/libxml2.icu-detect.patch | patch -Np1

# On annule un commit qui casse la commande xmlcatalog :
cat $CWD/libxml2.revert-xmlcatalog-init.patch | patch -Np1

# Compilation :
autoreconf -vif
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-threads \
	--with-history \
	--with-legacy \
	--with-python=/usr/bin/python2 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
