#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.2
WGET=http://prdownloads.sourceforge.net/nfs/$NAMESRC-$VERSION.tar.bz2
DESC="Outils de partage NFS"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/{,s}bin
mkdir -p ${PKG}/etc/exports.d
mkdir -p -m 555 ${PKG}/var/lib/nfs/rpc_pipefs
mkdir ${PKG}/var/lib/nfs/v4recovery

# On corrige le comportement lorsque '/etc/mtab' est un liens symbolique vers '/proc/mounts' :
cat $CWD/nfs-utils.mtab.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-ipv6 \
	--enable-libmount-mount \
	--enable-mountconfig \
	--with-statedir=/var/lib/nfs \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}

# À FAIRE : ajouter /usr/sbin/blkmapd ?

# Crée un fichier de configuration d'exportation NFS vide, le cas échéant :
touch ${PKG}/etc/exports.0nouveau

# On crée le fichier de service pour la gestion des extentions des systèmes de fichier NFS :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.nfsc << "EOF"
#!/bin/sh

nfsc_start() {
	if grep -wq rpc_pipefs /proc/filesystems 2> /dev/null ; then
		if grep -vwq rpc_pipefs /proc/mounts 2> /dev/null ; then
			/sbin/mount -t rpc_pipefs sunrpc /var/lib/nfs/rpc_pipefs/ 2> /dev/null
		fi
	fi
	if [ -x /usr/sbin/rpc.idmapd ]; then
		echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de rpc.idmapd"
		/usr/sbin/rpc.idmapd
	fi
	if [ -x /usr/sbin/rpc.gssd ]; then
		echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de rpc.gssd"
		/usr/sbin/rpc.gssd
	fi
}

nfsc_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de rpc.gssd"
	killall rpc.gssd
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de rpc.idmapd"
	killall rpc.idmapd
	umount /var/lib/nfs/rpc_pipefs 2> /dev/null
}

case "$1" in
	'start')
		nfsc_start
	;;
	
	'stop')
		nfsc_stop
	;;
	
	'restart')
		nfsc_stop
		sleep 1
		nfsc_start
	;;
	
	*)
		echo "Utilisation : $0 start|stop|restart"
		exit 1
	;;

esac

EOF

# Les démons clients sont activé par défaut :
chmod +x ${PKG}/etc/rc.d/rc.nfsc

# On crée le fichier service pour le serveur NFS, désactivé par défaut  :
cat > ${PKG}/etc/rc.d/rc.nfsd << "EOF"
#!/usr/bin/env bash

nfsd_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage des démons NFS..."
	exportfs -ar
	rpc.nfsd 8
	rpc.mountd
	rpc.statd
}

nfsd_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt des démons NFS..."
	killall rpc.mountd
	killall rpc.nfsd
	[ -x /usr/sbin/rpc.rquotad ] && /usr/sbin/rpc.rquotad
	sleep 1
	exportfs -au
}

case "$1" in
	'start')
		nfsd_start
	;;
	
	'stop')
		nfsd_stop
	;;
	
	'restart')
		nfsd_stop
		sleep 1
		nfsd_start
	;;
	
	*)
		echo "Utilisation : $0 {start|stop|restart}"
		exit 1
	;;

esac

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
