#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=19.20150211
WGET=http://0linux.geoffray-levasseur.org/src/$NAMESRC-$VERSION.tar.xz
DESC="Jeu mêlant stratégie et rôle dans un contexte médiéval"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Ne pas utiliser les versions statiques des bibliothèques Boost :
sed -i "s|Boost_USE_STATIC_LIBS   ON|Boost_USE_STATIC_LIBS   OFF|" CMakeLists.txt

# On compile dans un répertoire dédié :
mkdir -p build && cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D WL_INSTALL_DATADIR=/usr/share/widelands \
	-D SYSCONF_INSTALL_DIR=/etc \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On copie le fichier pour les menus
mkdir -p $PKG/usr/share/applications
cp -a $CWD/widelands.desktop $PKG/usr/share/applications/widelands.desktop

# Les executables devraient être dans bin :
mkdir -p $PKG/usr/bin
mv $PKG/usr/{widelands,wl_{map_info,render_richtext}} $PKG/usr/bin/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
