#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.2rc3
WGET=http://downloads.us.xiph.org/releases/speex/$NAMESRC-$VERSION.tar.gz
DESC="Effets pour le format Speex"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On corrige l'appel aux include du système :
	cat $CWD/speesdsp.include_fix.patch | patch -p1
	autoreconf -vif
	
	# Compilation pour i686 :
	configure_make_makeinstall
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources
cflags

# Compilation :
configure_make_makeinstall

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	make -k check 2>&1 || true
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
