#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=5.2.3
WGET=http://www.lua.org/ftp/$NAMESRC-$VERSION.tar.gz
DESC="Le langage de programmation Lua"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige certains chemins codés en dur et la génération du so :
cat $CWD/lua.conf.patch | patch -Np1

# Compilation :
make -j${JOBS} linux \
	MYCFLAGS=" -DLUA_USE_LINUX ${FLAGS} " \
	MYLDFLAGS+=" ${LDFLAGS} " \
	INSTALL_TOP=${PKG}/usr \
	INSTALL_LIB=${PKG}/usr/lib${LIBDIRSUFFIX} \
	INSTALL_LMOD=${PKG}/usr/share/lua/$(echo $VERSION | cut -d'.' -f1-2) \
	INSTALL_CMOD=${PKG}/usr/lib${LIBDIRSUFFIX}/lua/$(echo $VERSION | cut -d'.' -f1-2)

# Installation :
fakeroot make linux install \
	CFLAGS="${FLAGS}" \
	INSTALL_TOP=${PKG}/usr \
	INSTALL_LIB=${PKG}/usr/lib${LIBDIRSUFFIX} \
	INSTALL_LMOD=${PKG}/usr/share/lua/$(echo $VERSION | cut -d'.' -f1-2) \
	INSTALL_CMOD=${PKG}/usr/lib${LIBDIRSUFFIX}/lua/$(echo $VERSION | cut -d'.' -f1-2)

# On installe le fichier .pc pour 'pkg-config' :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
cat > ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/lua.pc << EOF
prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/man/man1
INSTALL_LMOD=${prefix}/share/lua/$(echo $VERSION | cut -d'.' -f1-2)
INSTALL_CMOD=${prefix}/lib/lua/$(echo $VERSION | cut -d'.' -f1-2)
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Lua
Description: An Extensible Extension Language
Version: $VERSION
Requires: 
Libs: -L${libdir} -llua -lm
Cflags: -I${includedir}

EOF

installer_doc

# On complète la documentation :
cp -a doc/*.html doc/logo.gif doc/lua.css ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
