#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=5.1.5
WGET=http://www.lua.org/ftp/$NAMESRC-$VERSION.tar.gz
DESC="Le langage de programmation Lua"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige certains chemins codés en dur :
sed -i "s|/usr/local|/usr|" src/luaconf.h
sed -i "s|lib/lua|lib$LIBDIRSUFFIX/lua|" src/luaconf.h
sed -i "s|/usr/local|/usr|" etc/lua.pc
sed -i "s|prefix}/lib|prefix}/lib${LIBDIRSUFFIX}|g" etc/lua.pc

# On force l'édition de liens en statique dans un souci de performance.
# cf. : http://article.gmane.org/gmane.comp.lang.lua.general/18519, merci Gentoo.
sed -i 's@$(LIBTOOL) --mode=link $(CC) -export-dynamic $(LDFLAGS) -o (LIBTOOL) --mode=link $(CC) -export-dynamic $(LDFLAGS) -o@$(LIBTOOL) --mode=link $(CC) -export-dynamic $(LDFLAGS) -o (LIBTOOL) --mode=link $(CC) -static -export-dynamic $(LDFLAGS) -o@' src/Makefile

# On corrige la version :
sed -i -e 's/\(LIB_VERSION = \)6:1:1/\16:5:1/' src/Makefile

# Compilation :
make -j${JOBS} linux \
	CFLAGS=" -DLUA_USE_LINUX ${FLAGS} " CXXFLAGS="${FLAGS}" \
	LDFLAGS+=" -lm -ldl -lreadline " \
	INSTALL_TOP=${PKG}/usr \
	INSTALL_LIB=${PKG}/usr/lib${LIBDIRSUFFIX} \
	INSTALL_LMOD=${PKG}/usr/share/lua/$(echo $VERSION | cut -d'.' -f1-2) \
	INSTALL_CMOD=${PKG}/usr/lib${LIBDIRSUFFIX}/lua/$(echo $VERSION | cut -d'.' -f1-2)

# Installation :
fakeroot make linux install \
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	INSTALL_TOP=${PKG}/usr \
	INSTALL_LIB=${PKG}/usr/lib${LIBDIRSUFFIX} \
	INSTALL_LMOD=${PKG}/usr/share/lua/$(echo $VERSION | cut -d'.' -f1-2) \
	INSTALL_CMOD=${PKG}/usr/lib${LIBDIRSUFFIX}/lua/$(echo $VERSION | cut -d'.' -f1-2)

# On installe le fichier .pc pour 'pkg-config' :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
cat etc/lua.pc > ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/lua.pc

installer_doc

# On complète la documentation :
cp -a doc/*.html doc/logo.gif doc/lua.css ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
