#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=7.7.0
WGET=http://www.bunkus.org/videotools/$NAMESRC/sources/$NAMESRC-$VERSION.tar.xz
DESC="Outils de manipulation de fichiers vidéo MKV"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On désactive la mise à jour en ligne :
sed -i '/curl/d' configure.in
export CURL_CFLAGS="" CURL_LIBS=""

# La parllélisation se fait avec cette variable :
export DRAKETHREADS=${JOBS}

# Compilation :
autoreconf -vif
CFLAGS="${FLAGS} -O3 -DBOOST_FILESYSTEM_VERSION=3" \
CXXFLAGS="${FLAGS} -O3 -DBOOST_FILESYSTEM_VERSION=3" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-gui \
	--enable-qt \
	--enable-wxwidgets \
	--build=${PKGARCH}-0linux-linux-gnu

./drake -j${JOBS} pkgdatadir=/usr/doc/${NAMETGZ}-${VERSION}
fakeroot ./drake pkgdatadir=/usr/doc/${NAMETGZ}-${VERSION} install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
